-------------Start to build voice bank 2021-05-26 10:39:52-------------
..........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Error list :
1	| type=CV  pitch=A3  symbol= 0ai  Model file not exists.
2	| type=CV  pitch=A3  symbol= 0an  Model file not exists.
3	| type=CV  pitch=A3  symbol= 0ang  Model file not exists.
4	| type=CV  pitch=A3  symbol= 0ao  Model file not exists.
5	| type=CV  pitch=A3  symbol= 0e  Model file not exists.
6	| type=CV  pitch=A3  symbol= 0ei  Model file not exists.
7	| type=CV  pitch=A3  symbol= 0en  Model file not exists.
8	| type=CV  pitch=A3  symbol= 0eng  Model file not exists.
9	| type=CV  pitch=A3  symbol= 0er  Model file not exists.
10	| type=CV  pitch=A3  symbol= 0i  Model file not exists.
11	| type=CV  pitch=A3  symbol= 0ing  Model file not exists.
12	| type=CV  pitch=A3  symbol= 0in  Model file not exists.
13	| type=CV  pitch=A3  symbol= 0ong  Model file not exists.
14	| type=CV  pitch=A3  symbol= 0o  Model file not exists.
15	| type=CV  pitch=A3  symbol= 0ou  Model file not exists.
16	| type=CV  pitch=A3  symbol= 0u  Model file not exists.
17	| type=CV  pitch=A3  symbol= 0e0  Model file not exists.
18	| type=CV  pitch=A3  symbol= 0vn  Model file not exists.
19	| type=CV  pitch=A3  symbol= 0v  Model file not exists.
20	| type=CV  pitch=A3  symbol= den  Model file not exists.
21	| type=CV  pitch=A3  symbol= kei  Model file not exists.
22	| type=CV  pitch=A3  symbol= lia  Model file not exists.
23	| type=CV  pitch=A3  symbol= lo  Model file not exists.
24	| type=CV  pitch=A3  symbol= zhei  Model file not exists.
25	| type=CV  pitch=A3  symbol= tei  Model file not exists.
26	| type=CV  pitch=A3  symbol= sei  Model file not exists.
27	| type=CV  pitch=A3  symbol= -0a  Model file not exists.
28	| type=CV  pitch=A3  symbol= -0ai  Model file not exists.
29	| type=CV  pitch=A3  symbol= -0an  Model file not exists.
30	| type=CV  pitch=A3  symbol= -0ang  Model file not exists.
31	| type=CV  pitch=A3  symbol= -0ao  Model file not exists.
32	| type=CV  pitch=A3  symbol= -0e  Model file not exists.
33	| type=CV  pitch=A3  symbol= -0ei  Model file not exists.
34	| type=CV  pitch=A3  symbol= -0en  Model file not exists.
35	| type=CV  pitch=A3  symbol= -0eng  Model file not exists.
36	| type=CV  pitch=A3  symbol= -0er  Model file not exists.
37	| type=CV  pitch=A3  symbol= -0i  Model file not exists.
38	| type=CV  pitch=A3  symbol= -0ing  Model file not exists.
39	| type=CV  pitch=A3  symbol= -0in  Model file not exists.
40	| type=CV  pitch=A3  symbol= -0ong  Model file not exists.
41	| type=CV  pitch=A3  symbol= -0o  Model file not exists.
42	| type=CV  pitch=A3  symbol= -0ou  Model file not exists.
43	| type=CV  pitch=A3  symbol= -0u  Model file not exists.
44	| type=CV  pitch=A3  symbol= -0e0  Model file not exists.
45	| type=CV  pitch=A3  symbol= -0vn  Model file not exists.
46	| type=CV  pitch=A3  symbol= -0v  Model file not exists.
47	| type=CV  pitch=A3  symbol= -den  Model file not exists.
48	| type=CV  pitch=A3  symbol= -gai  Model file not exists.
49	| type=CV  pitch=A3  symbol= -kei  Model file not exists.
50	| type=CV  pitch=A3  symbol= -lia  Model file not exists.
51	| type=CV  pitch=A3  symbol= -lo  Model file not exists.
52	| type=CV  pitch=A3  symbol= -zhei  Model file not exists.
53	| type=CV  pitch=A3  symbol= -tei  Model file not exists.
54	| type=CV  pitch=A3  symbol= -sei  Model file not exists.
55	| type=VX  pitch=A3  symbol= ai_0  Model file not exists.
56	| type=VX  pitch=A3  symbol= an_0  Model file not exists.
57	| type=VX  pitch=A3  symbol= ang_0  Model file not exists.
58	| type=VX  pitch=A3  symbol= ao_0  Model file not exists.
59	| type=VX  pitch=A3  symbol= o_0  Model file not exists.
60	| type=VX  pitch=A3  symbol= ou_0  Model file not exists.
61	| type=VX  pitch=A3  symbol= ong_0  Model file not exists.
62	| type=VX  pitch=A3  symbol= e_0  Model file not exists.
63	| type=VX  pitch=A3  symbol= ei_0  Model file not exists.
64	| type=VX  pitch=A3  symbol= en_0  Model file not exists.
65	| type=VX  pitch=A3  symbol= eng_0  Model file not exists.
66	| type=VX  pitch=A3  symbol= e0_0  Model file not exists.
67	| type=VX  pitch=A3  symbol= en0_0  Model file not exists.
68	| type=VX  pitch=A3  symbol= i_0  Model file not exists.
69	| type=VX  pitch=A3  symbol= in_0  Model file not exists.
70	| type=VX  pitch=A3  symbol= ing_0  Model file not exists.
71	| type=VX  pitch=A3  symbol= u_0  Model file not exists.
72	| type=VX  pitch=A3  symbol= v_0  Model file not exists.
73	| type=VX  pitch=A3  symbol= vn_w  Model file not exists.
74	| type=VX  pitch=A3  symbol= vn_0  Model file not exists.
75	| type=VX  pitch=A3  symbol= i0_0  Model file not exists.
76	| type=VX  pitch=A3  symbol= ir_0  Model file not exists.
77	| type=VX  pitch=A3  symbol= er_0  Model file not exists.
78	| type=VX  pitch=A3  symbol= a_ong  Model file not exists.
79	| type=VX  pitch=A3  symbol= a_e0  Model file not exists.
80	| type=VX  pitch=A3  symbol= a_en0  Model file not exists.
81	| type=VX  pitch=A3  symbol= a_i  Model file not exists.
82	| type=VX  pitch=A3  symbol= a_in  Model file not exists.
83	| type=VX  pitch=A3  symbol= a_ing  Model file not exists.
84	| type=VX  pitch=A3  symbol= a_u  Model file not exists.
85	| type=VX  pitch=A3  symbol= a_v  Model file not exists.
86	| type=VX  pitch=A3  symbol= a_vn  Model file not exists.
87	| type=VX  pitch=A3  symbol= a_i0  Model file not exists.
88	| type=VX  pitch=A3  symbol= a_ir  Model file not exists.
89	| type=VX  pitch=A3  symbol= ai_ong  Model file not exists.
90	| type=VX  pitch=A3  symbol= ai_e0  Model file not exists.
91	| type=VX  pitch=A3  symbol= ai_en0  Model file not exists.
92	| type=VX  pitch=A3  symbol= ai_i  Model file not exists.
93	| type=VX  pitch=A3  symbol= ai_in  Model file not exists.
94	| type=VX  pitch=A3  symbol= ai_ing  Model file not exists.
95	| type=VX  pitch=A3  symbol= ai_u  Model file not exists.
96	| type=VX  pitch=A3  symbol= ai_v  Model file not exists.
97	| type=VX  pitch=A3  symbol= ai_vn  Model file not exists.
98	| type=VX  pitch=A3  symbol= ai_i0  Model file not exists.
99	| type=VX  pitch=A3  symbol= ai_ir  Model file not exists.
100	| type=VX  pitch=A3  symbol= an_ong  Model file not exists.
101	| type=VX  pitch=A3  symbol= an_e0  Model file not exists.
102	| type=VX  pitch=A3  symbol= an_en0  Model file not exists.
103	| type=VX  pitch=A3  symbol= an_i  Model file not exists.
104	| type=VX  pitch=A3  symbol= an_in  Model file not exists.
105	| type=VX  pitch=A3  symbol= an_ing  Model file not exists.
106	| type=VX  pitch=A3  symbol= an_u  Model file not exists.
107	| type=VX  pitch=A3  symbol= an_v  Model file not exists.
108	| type=VX  pitch=A3  symbol= an_vn  Model file not exists.
109	| type=VX  pitch=A3  symbol= an_i0  Model file not exists.
110	| type=VX  pitch=A3  symbol= an_ir  Model file not exists.
111	| type=VX  pitch=A3  symbol= ang_ong  Model file not exists.
112	| type=VX  pitch=A3  symbol= ang_e0  Model file not exists.
113	| type=VX  pitch=A3  symbol= ang_en0  Model file not exists.
114	| type=VX  pitch=A3  symbol= ang_i  Model file not exists.
115	| type=VX  pitch=A3  symbol= ang_in  Model file not exists.
116	| type=VX  pitch=A3  symbol= ang_ing  Model file not exists.
117	| type=VX  pitch=A3  symbol= ang_u  Model file not exists.
118	| type=VX  pitch=A3  symbol= ang_v  Model file not exists.
119	| type=VX  pitch=A3  symbol= ang_vn  Model file not exists.
120	| type=VX  pitch=A3  symbol= ang_i0  Model file not exists.
121	| type=VX  pitch=A3  symbol= ang_ir  Model file not exists.
122	| type=VX  pitch=A3  symbol= ao_ong  Model file not exists.
123	| type=VX  pitch=A3  symbol= ao_e0  Model file not exists.
124	| type=VX  pitch=A3  symbol= ao_en0  Model file not exists.
125	| type=VX  pitch=A3  symbol= ao_i  Model file not exists.
126	| type=VX  pitch=A3  symbol= ao_in  Model file not exists.
127	| type=VX  pitch=A3  symbol= ao_ing  Model file not exists.
128	| type=VX  pitch=A3  symbol= ao_u  Model file not exists.
129	| type=VX  pitch=A3  symbol= ao_v  Model file not exists.
130	| type=VX  pitch=A3  symbol= ao_vn  Model file not exists.
131	| type=VX  pitch=A3  symbol= ao_i0  Model file not exists.
132	| type=VX  pitch=A3  symbol= ao_ir  Model file not exists.
133	| type=VX  pitch=A3  symbol= o_ong  Model file not exists.
134	| type=VX  pitch=A3  symbol= o_e0  Model file not exists.
135	| type=VX  pitch=A3  symbol= o_en0  Model file not exists.
136	| type=VX  pitch=A3  symbol= o_i  Model file not exists.
137	| type=VX  pitch=A3  symbol= o_in  Model file not exists.
138	| type=VX  pitch=A3  symbol= o_ing  Model file not exists.
139	| type=VX  pitch=A3  symbol= o_u  Model file not exists.
140	| type=VX  pitch=A3  symbol= o_v  Model file not exists.
141	| type=VX  pitch=A3  symbol= o_vn  Model file not exists.
142	| type=VX  pitch=A3  symbol= o_i0  Model file not exists.
143	| type=VX  pitch=A3  symbol= o_ir  Model file not exists.
144	| type=VX  pitch=A3  symbol= ou_ong  Model file not exists.
145	| type=VX  pitch=A3  symbol= ou_e0  Model file not exists.
146	| type=VX  pitch=A3  symbol= ou_en0  Model file not exists.
147	| type=VX  pitch=A3  symbol= ou_i  Model file not exists.
148	| type=VX  pitch=A3  symbol= ou_in  Model file not exists.
149	| type=VX  pitch=A3  symbol= ou_ing  Model file not exists.
150	| type=VX  pitch=A3  symbol= ou_u  Model file not exists.
151	| type=VX  pitch=A3  symbol= ou_v  Model file not exists.
152	| type=VX  pitch=A3  symbol= ou_vn  Model file not exists.
153	| type=VX  pitch=A3  symbol= ou_i0  Model file not exists.
154	| type=VX  pitch=A3  symbol= ou_ir  Model file not exists.
155	| type=VX  pitch=A3  symbol= ong_e0  Model file not exists.
156	| type=VX  pitch=A3  symbol= ong_en0  Model file not exists.
157	| type=VX  pitch=A3  symbol= ong_i  Model file not exists.
158	| type=VX  pitch=A3  symbol= ong_in  Model file not exists.
159	| type=VX  pitch=A3  symbol= ong_ing  Model file not exists.
160	| type=VX  pitch=A3  symbol= ong_u  Model file not exists.
161	| type=VX  pitch=A3  symbol= ong_v  Model file not exists.
162	| type=VX  pitch=A3  symbol= ong_vn  Model file not exists.
163	| type=VX  pitch=A3  symbol= ong_i0  Model file not exists.
164	| type=VX  pitch=A3  symbol= ong_ir  Model file not exists.
165	| type=VX  pitch=A3  symbol= e_ong  Model file not exists.
166	| type=VX  pitch=A3  symbol= e_e0  Model file not exists.
167	| type=VX  pitch=A3  symbol= e_en0  Model file not exists.
168	| type=VX  pitch=A3  symbol= e_i  Model file not exists.
169	| type=VX  pitch=A3  symbol= e_in  Model file not exists.
170	| type=VX  pitch=A3  symbol= e_ing  Model file not exists.
171	| type=VX  pitch=A3  symbol= e_u  Model file not exists.
172	| type=VX  pitch=A3  symbol= e_v  Model file not exists.
173	| type=VX  pitch=A3  symbol= e_vn  Model file not exists.
174	| type=VX  pitch=A3  symbol= e_i0  Model file not exists.
175	| type=VX  pitch=A3  symbol= e_ir  Model file not exists.
176	| type=VX  pitch=A3  symbol= ei_ong  Model file not exists.
177	| type=VX  pitch=A3  symbol= ei_e0  Model file not exists.
178	| type=VX  pitch=A3  symbol= ei_en0  Model file not exists.
179	| type=VX  pitch=A3  symbol= ei_i  Model file not exists.
180	| type=VX  pitch=A3  symbol= ei_in  Model file not exists.
181	| type=VX  pitch=A3  symbol= ei_ing  Model file not exists.
182	| type=VX  pitch=A3  symbol= ei_u  Model file not exists.
183	| type=VX  pitch=A3  symbol= ei_v  Model file not exists.
184	| type=VX  pitch=A3  symbol= ei_vn  Model file not exists.
185	| type=VX  pitch=A3  symbol= ei_i0  Model file not exists.
186	| type=VX  pitch=A3  symbol= ei_ir  Model file not exists.
187	| type=VX  pitch=A3  symbol= en_ong  Model file not exists.
188	| type=VX  pitch=A3  symbol= en_e0  Model file not exists.
189	| type=VX  pitch=A3  symbol= en_en0  Model file not exists.
190	| type=VX  pitch=A3  symbol= en_i  Model file not exists.
191	| type=VX  pitch=A3  symbol= en_in  Model file not exists.
192	| type=VX  pitch=A3  symbol= en_ing  Model file not exists.
193	| type=VX  pitch=A3  symbol= en_u  Model file not exists.
194	| type=VX  pitch=A3  symbol= en_v  Model file not exists.
195	| type=VX  pitch=A3  symbol= en_vn  Model file not exists.
196	| type=VX  pitch=A3  symbol= en_i0  Model file not exists.
197	| type=VX  pitch=A3  symbol= en_ir  Model file not exists.
198	| type=VX  pitch=A3  symbol= eng_ong  Model file not exists.
199	| type=VX  pitch=A3  symbol= eng_e0  Model file not exists.
200	| type=VX  pitch=A3  symbol= eng_en0  Model file not exists.
201	| type=VX  pitch=A3  symbol= eng_i  Model file not exists.
202	| type=VX  pitch=A3  symbol= eng_in  Model file not exists.
203	| type=VX  pitch=A3  symbol= eng_ing  Model file not exists.
204	| type=VX  pitch=A3  symbol= eng_u  Model file not exists.
205	| type=VX  pitch=A3  symbol= eng_v  Model file not exists.
206	| type=VX  pitch=A3  symbol= eng_vn  Model file not exists.
207	| type=VX  pitch=A3  symbol= eng_i0  Model file not exists.
208	| type=VX  pitch=A3  symbol= eng_ir  Model file not exists.
209	| type=VX  pitch=A3  symbol= e0_ong  Model file not exists.
210	| type=VX  pitch=A3  symbol= e0_e0  Model file not exists.
211	| type=VX  pitch=A3  symbol= e0_en0  Model file not exists.
212	| type=VX  pitch=A3  symbol= e0_i  Model file not exists.
213	| type=VX  pitch=A3  symbol= e0_in  Model file not exists.
214	| type=VX  pitch=A3  symbol= e0_ing  Model file not exists.
215	| type=VX  pitch=A3  symbol= e0_u  Model file not exists.
216	| type=VX  pitch=A3  symbol= e0_v  Model file not exists.
217	| type=VX  pitch=A3  symbol= e0_vn  Model file not exists.
218	| type=VX  pitch=A3  symbol= e0_i0  Model file not exists.
219	| type=VX  pitch=A3  symbol= e0_ir  Model file not exists.
220	| type=VX  pitch=A3  symbol= en0_ong  Model file not exists.
221	| type=VX  pitch=A3  symbol= en0_e0  Model file not exists.
222	| type=VX  pitch=A3  symbol= en0_en0  Model file not exists.
223	| type=VX  pitch=A3  symbol= en0_i  Model file not exists.
224	| type=VX  pitch=A3  symbol= en0_in  Model file not exists.
225	| type=VX  pitch=A3  symbol= en0_ing  Model file not exists.
226	| type=VX  pitch=A3  symbol= en0_u  Model file not exists.
227	| type=VX  pitch=A3  symbol= en0_v  Model file not exists.
228	| type=VX  pitch=A3  symbol= en0_vn  Model file not exists.
229	| type=VX  pitch=A3  symbol= en0_i0  Model file not exists.
230	| type=VX  pitch=A3  symbol= en0_ir  Model file not exists.
231	| type=VX  pitch=A3  symbol= i_ong  Model file not exists.
232	| type=VX  pitch=A3  symbol= i_e0  Model file not exists.
233	| type=VX  pitch=A3  symbol= i_en0  Model file not exists.
234	| type=VX  pitch=A3  symbol= i_i  Model file not exists.
235	| type=VX  pitch=A3  symbol= i_in  Model file not exists.
236	| type=VX  pitch=A3  symbol= i_ing  Model file not exists.
237	| type=VX  pitch=A3  symbol= i_u  Model file not exists.
238	| type=VX  pitch=A3  symbol= i_v  Model file not exists.
239	| type=VX  pitch=A3  symbol= i_vn  Model file not exists.
240	| type=VX  pitch=A3  symbol= i_i0  Model file not exists.
241	| type=VX  pitch=A3  symbol= i_ir  Model file not exists.
242	| type=VX  pitch=A3  symbol= in_ong  Model file not exists.
243	| type=VX  pitch=A3  symbol= in_e0  Model file not exists.
244	| type=VX  pitch=A3  symbol= in_en0  Model file not exists.
245	| type=VX  pitch=A3  symbol= in_i  Model file not exists.
246	| type=VX  pitch=A3  symbol= in_in  Model file not exists.
247	| type=VX  pitch=A3  symbol= in_ing  Model file not exists.
248	| type=VX  pitch=A3  symbol= in_u  Model file not exists.
249	| type=VX  pitch=A3  symbol= in_v  Model file not exists.
250	| type=VX  pitch=A3  symbol= in_vn  Model file not exists.
251	| type=VX  pitch=A3  symbol= in_i0  Model file not exists.
252	| type=VX  pitch=A3  symbol= in_ir  Model file not exists.
253	| type=VX  pitch=A3  symbol= ing_ong  Model file not exists.
254	| type=VX  pitch=A3  symbol= ing_e0  Model file not exists.
255	| type=VX  pitch=A3  symbol= ing_en0  Model file not exists.
256	| type=VX  pitch=A3  symbol= ing_i  Model file not exists.
257	| type=VX  pitch=A3  symbol= ing_in  Model file not exists.
258	| type=VX  pitch=A3  symbol= ing_ing  Model file not exists.
259	| type=VX  pitch=A3  symbol= ing_u  Model file not exists.
260	| type=VX  pitch=A3  symbol= ing_v  Model file not exists.
261	| type=VX  pitch=A3  symbol= ing_vn  Model file not exists.
262	| type=VX  pitch=A3  symbol= ing_i0  Model file not exists.
263	| type=VX  pitch=A3  symbol= ing_ir  Model file not exists.
264	| type=VX  pitch=A3  symbol= u_ong  Model file not exists.
265	| type=VX  pitch=A3  symbol= u_e0  Model file not exists.
266	| type=VX  pitch=A3  symbol= u_en0  Model file not exists.
267	| type=VX  pitch=A3  symbol= u_i  Model file not exists.
268	| type=VX  pitch=A3  symbol= u_in  Model file not exists.
269	| type=VX  pitch=A3  symbol= u_ing  Model file not exists.
270	| type=VX  pitch=A3  symbol= u_u  Model file not exists.
271	| type=VX  pitch=A3  symbol= u_v  Model file not exists.
272	| type=VX  pitch=A3  symbol= u_vn  Model file not exists.
273	| type=VX  pitch=A3  symbol= u_i0  Model file not exists.
274	| type=VX  pitch=A3  symbol= u_ir  Model file not exists.
275	| type=VX  pitch=A3  symbol= v_ong  Model file not exists.
276	| type=VX  pitch=A3  symbol= v_e0  Model file not exists.
277	| type=VX  pitch=A3  symbol= v_en0  Model file not exists.
278	| type=VX  pitch=A3  symbol= v_i  Model file not exists.
279	| type=VX  pitch=A3  symbol= v_in  Model file not exists.
280	| type=VX  pitch=A3  symbol= v_ing  Model file not exists.
281	| type=VX  pitch=A3  symbol= v_u  Model file not exists.
282	| type=VX  pitch=A3  symbol= v_v  Model file not exists.
283	| type=VX  pitch=A3  symbol= v_vn  Model file not exists.
284	| type=VX  pitch=A3  symbol= v_i0  Model file not exists.
285	| type=VX  pitch=A3  symbol= v_ir  Model file not exists.
286	| type=VX  pitch=A3  symbol= vn_ong  Model file not exists.
287	| type=VX  pitch=A3  symbol= vn_en0  Model file not exists.
288	| type=VX  pitch=A3  symbol= vn_i  Model file not exists.
289	| type=VX  pitch=A3  symbol= vn_in  Model file not exists.
290	| type=VX  pitch=A3  symbol= vn_ing  Model file not exists.
291	| type=VX  pitch=A3  symbol= vn_u  Model file not exists.
292	| type=VX  pitch=A3  symbol= vn_v  Model file not exists.
293	| type=VX  pitch=A3  symbol= vn_vn  Model file not exists.
294	| type=VX  pitch=A3  symbol= vn_i0  Model file not exists.
295	| type=VX  pitch=A3  symbol= vn_ir  Model file not exists.
296	| type=VX  pitch=A3  symbol= i0_ong  Model file not exists.
297	| type=VX  pitch=A3  symbol= i0_e0  Model file not exists.
298	| type=VX  pitch=A3  symbol= i0_en0  Model file not exists.
299	| type=VX  pitch=A3  symbol= i0_i  Model file not exists.
300	| type=VX  pitch=A3  symbol= i0_in  Model file not exists.
301	| type=VX  pitch=A3  symbol= i0_ing  Model file not exists.
302	| type=VX  pitch=A3  symbol= i0_u  Model file not exists.
303	| type=VX  pitch=A3  symbol= i0_v  Model file not exists.
304	| type=VX  pitch=A3  symbol= i0_vn  Model file not exists.
305	| type=VX  pitch=A3  symbol= i0_ir  Model file not exists.
306	| type=VX  pitch=A3  symbol= ir_ong  Model file not exists.
307	| type=VX  pitch=A3  symbol= ir_e0  Model file not exists.
308	| type=VX  pitch=A3  symbol= ir_en0  Model file not exists.
309	| type=VX  pitch=A3  symbol= ir_i  Model file not exists.
310	| type=VX  pitch=A3  symbol= ir_in  Model file not exists.
311	| type=VX  pitch=A3  symbol= ir_ing  Model file not exists.
312	| type=VX  pitch=A3  symbol= ir_u  Model file not exists.
313	| type=VX  pitch=A3  symbol= ir_v  Model file not exists.
314	| type=VX  pitch=A3  symbol= ir_vn  Model file not exists.
315	| type=VX  pitch=A3  symbol= ir_i0  Model file not exists.
316	| type=VX  pitch=A3  symbol= er_ong  Model file not exists.
317	| type=VX  pitch=A3  symbol= er_e0  Model file not exists.
318	| type=VX  pitch=A3  symbol= er_en0  Model file not exists.
319	| type=VX  pitch=A3  symbol= er_i  Model file not exists.
320	| type=VX  pitch=A3  symbol= er_in  Model file not exists.
321	| type=VX  pitch=A3  symbol= er_ing  Model file not exists.
322	| type=VX  pitch=A3  symbol= er_u  Model file not exists.
323	| type=VX  pitch=A3  symbol= er_v  Model file not exists.
324	| type=VX  pitch=A3  symbol= er_vn  Model file not exists.
325	| type=VX  pitch=A3  symbol= er_i0  Model file not exists.
326	| type=VX  pitch=A3  symbol= er_ir  Model file not exists.
327	| type=CV  pitch=D4  symbol= 0ai  Model file not exists.
328	| type=CV  pitch=D4  symbol= 0an  Model file not exists.
329	| type=CV  pitch=D4  symbol= 0ang  Model file not exists.
330	| type=CV  pitch=D4  symbol= 0ao  Model file not exists.
331	| type=CV  pitch=D4  symbol= 0e  Model file not exists.
332	| type=CV  pitch=D4  symbol= 0ei  Model file not exists.
333	| type=CV  pitch=D4  symbol= 0en  Model file not exists.
334	| type=CV  pitch=D4  symbol= 0eng  Model file not exists.
335	| type=CV  pitch=D4  symbol= 0er  Model file not exists.
336	| type=CV  pitch=D4  symbol= 0i  Model file not exists.
337	| type=CV  pitch=D4  symbol= 0ing  Model file not exists.
338	| type=CV  pitch=D4  symbol= 0in  Model file not exists.
339	| type=CV  pitch=D4  symbol= 0ong  Model file not exists.
340	| type=CV  pitch=D4  symbol= 0o  Model file not exists.
341	| type=CV  pitch=D4  symbol= 0ou  Model file not exists.
342	| type=CV  pitch=D4  symbol= 0u  Model file not exists.
343	| type=CV  pitch=D4  symbol= 0e0  Model file not exists.
344	| type=CV  pitch=D4  symbol= 0vn  Model file not exists.
345	| type=CV  pitch=D4  symbol= 0v  Model file not exists.
346	| type=CV  pitch=D4  symbol= bai  Model file not exists.
347	| type=CV  pitch=D4  symbol= bao  Model file not exists.
348	| type=CV  pitch=D4  symbol= den  Model file not exists.
349	| type=CV  pitch=D4  symbol= kei  Model file not exists.
350	| type=CV  pitch=D4  symbol= lia  Model file not exists.
351	| type=CV  pitch=D4  symbol= lo  Model file not exists.
352	| type=CV  pitch=D4  symbol= zhei  Model file not exists.
353	| type=CV  pitch=D4  symbol= tei  Model file not exists.
354	| type=CV  pitch=D4  symbol= sei  Model file not exists.
355	| type=CV  pitch=D4  symbol= -0a  Model file not exists.
356	| type=CV  pitch=D4  symbol= -0ai  Model file not exists.
357	| type=CV  pitch=D4  symbol= -0an  Model file not exists.
358	| type=CV  pitch=D4  symbol= -0ang  Model file not exists.
359	| type=CV  pitch=D4  symbol= -0ao  Model file not exists.
360	| type=CV  pitch=D4  symbol= -0e  Model file not exists.
361	| type=CV  pitch=D4  symbol= -0ei  Model file not exists.
362	| type=CV  pitch=D4  symbol= -0en  Model file not exists.
363	| type=CV  pitch=D4  symbol= -0eng  Model file not exists.
364	| type=CV  pitch=D4  symbol= -0er  Model file not exists.
365	| type=CV  pitch=D4  symbol= -0i  Model file not exists.
366	| type=CV  pitch=D4  symbol= -0ing  Model file not exists.
367	| type=CV  pitch=D4  symbol= -0in  Model file not exists.
368	| type=CV  pitch=D4  symbol= -0ong  Model file not exists.
369	| type=CV  pitch=D4  symbol= -0o  Model file not exists.
370	| type=CV  pitch=D4  symbol= -0ou  Model file not exists.
371	| type=CV  pitch=D4  symbol= -0u  Model file not exists.
372	| type=CV  pitch=D4  symbol= -0e0  Model file not exists.
373	| type=CV  pitch=D4  symbol= -0vn  Model file not exists.
374	| type=CV  pitch=D4  symbol= -0v  Model file not exists.
375	| type=CV  pitch=D4  symbol= -den  Model file not exists.
376	| type=CV  pitch=D4  symbol= -kei  Model file not exists.
377	| type=CV  pitch=D4  symbol= -kuang  Model file not exists.
378	| type=CV  pitch=D4  symbol= -lia  Model file not exists.
379	| type=CV  pitch=D4  symbol= -lo  Model file not exists.
380	| type=CV  pitch=D4  symbol= -o  Model file not exists.
381	| type=CV  pitch=D4  symbol= -ti  Model file not exists.
382	| type=CV  pitch=D4  symbol= -zhei  Model file not exists.
383	| type=CV  pitch=D4  symbol= -tei  Model file not exists.
384	| type=CV  pitch=D4  symbol= -sei  Model file not exists.
385	| type=VX  pitch=D4  symbol= ai_0  Model file not exists.
386	| type=VX  pitch=D4  symbol= an_0  Model file not exists.
387	| type=VX  pitch=D4  symbol= ang_0  Model file not exists.
388	| type=VX  pitch=D4  symbol= ao_0  Model file not exists.
389	| type=VX  pitch=D4  symbol= o_0  Model file not exists.
390	| type=VX  pitch=D4  symbol= ou_0  Model file not exists.
391	| type=VX  pitch=D4  symbol= ong_0  Model file not exists.
392	| type=VX  pitch=D4  symbol= e_0  Model file not exists.
393	| type=VX  pitch=D4  symbol= ei_0  Model file not exists.
394	| type=VX  pitch=D4  symbol= en_0  Model file not exists.
395	| type=VX  pitch=D4  symbol= eng_0  Model file not exists.
396	| type=VX  pitch=D4  symbol= e0_0  Model file not exists.
397	| type=VX  pitch=D4  symbol= en0_0  Model file not exists.
398	| type=VX  pitch=D4  symbol= i_0  Model file not exists.
399	| type=VX  pitch=D4  symbol= in_0  Model file not exists.
400	| type=VX  pitch=D4  symbol= ing_0  Model file not exists.
401	| type=VX  pitch=D4  symbol= u_0  Model file not exists.
402	| type=VX  pitch=D4  symbol= v_0  Model file not exists.
403	| type=VX  pitch=D4  symbol= vn_w  Model file not exists.
404	| type=VX  pitch=D4  symbol= vn_0  Model file not exists.
405	| type=VX  pitch=D4  symbol= i0_0  Model file not exists.
406	| type=VX  pitch=D4  symbol= ir_0  Model file not exists.
407	| type=VX  pitch=D4  symbol= er_0  Model file not exists.
408	| type=VX  pitch=D4  symbol= a_ong  Model file not exists.
409	| type=VX  pitch=D4  symbol= a_e0  Model file not exists.
410	| type=VX  pitch=D4  symbol= a_en0  Model file not exists.
411	| type=VX  pitch=D4  symbol= a_i  Model file not exists.
412	| type=VX  pitch=D4  symbol= a_in  Model file not exists.
413	| type=VX  pitch=D4  symbol= a_ing  Model file not exists.
414	| type=VX  pitch=D4  symbol= a_u  Model file not exists.
415	| type=VX  pitch=D4  symbol= a_v  Model file not exists.
416	| type=VX  pitch=D4  symbol= a_vn  Model file not exists.
417	| type=VX  pitch=D4  symbol= a_i0  Model file not exists.
418	| type=VX  pitch=D4  symbol= a_ir  Model file not exists.
419	| type=VX  pitch=D4  symbol= ai_ong  Model file not exists.
420	| type=VX  pitch=D4  symbol= ai_e0  Model file not exists.
421	| type=VX  pitch=D4  symbol= ai_en0  Model file not exists.
422	| type=VX  pitch=D4  symbol= ai_i  Model file not exists.
423	| type=VX  pitch=D4  symbol= ai_in  Model file not exists.
424	| type=VX  pitch=D4  symbol= ai_ing  Model file not exists.
425	| type=VX  pitch=D4  symbol= ai_u  Model file not exists.
426	| type=VX  pitch=D4  symbol= ai_v  Model file not exists.
427	| type=VX  pitch=D4  symbol= ai_vn  Model file not exists.
428	| type=VX  pitch=D4  symbol= ai_i0  Model file not exists.
429	| type=VX  pitch=D4  symbol= ai_ir  Model file not exists.
430	| type=VX  pitch=D4  symbol= an_ong  Model file not exists.
431	| type=VX  pitch=D4  symbol= an_e0  Model file not exists.
432	| type=VX  pitch=D4  symbol= an_en0  Model file not exists.
433	| type=VX  pitch=D4  symbol= an_i  Model file not exists.
434	| type=VX  pitch=D4  symbol= an_in  Model file not exists.
435	| type=VX  pitch=D4  symbol= an_ing  Model file not exists.
436	| type=VX  pitch=D4  symbol= an_u  Model file not exists.
437	| type=VX  pitch=D4  symbol= an_v  Model file not exists.
438	| type=VX  pitch=D4  symbol= an_vn  Model file not exists.
439	| type=VX  pitch=D4  symbol= an_i0  Model file not exists.
440	| type=VX  pitch=D4  symbol= an_ir  Model file not exists.
441	| type=VX  pitch=D4  symbol= ang_ong  Model file not exists.
442	| type=VX  pitch=D4  symbol= ang_e0  Model file not exists.
443	| type=VX  pitch=D4  symbol= ang_en0  Model file not exists.
444	| type=VX  pitch=D4  symbol= ang_i  Model file not exists.
445	| type=VX  pitch=D4  symbol= ang_in  Model file not exists.
446	| type=VX  pitch=D4  symbol= ang_ing  Model file not exists.
447	| type=VX  pitch=D4  symbol= ang_u  Model file not exists.
448	| type=VX  pitch=D4  symbol= ang_v  Model file not exists.
449	| type=VX  pitch=D4  symbol= ang_vn  Model file not exists.
450	| type=VX  pitch=D4  symbol= ang_i0  Model file not exists.
451	| type=VX  pitch=D4  symbol= ang_ir  Model file not exists.
452	| type=VX  pitch=D4  symbol= ao_ong  Model file not exists.
453	| type=VX  pitch=D4  symbol= ao_e0  Model file not exists.
454	| type=VX  pitch=D4  symbol= ao_en0  Model file not exists.
455	| type=VX  pitch=D4  symbol= ao_i  Model file not exists.
456	| type=VX  pitch=D4  symbol= ao_in  Model file not exists.
457	| type=VX  pitch=D4  symbol= ao_ing  Model file not exists.
458	| type=VX  pitch=D4  symbol= ao_u  Model file not exists.
459	| type=VX  pitch=D4  symbol= ao_v  Model file not exists.
460	| type=VX  pitch=D4  symbol= ao_vn  Model file not exists.
461	| type=VX  pitch=D4  symbol= ao_i0  Model file not exists.
462	| type=VX  pitch=D4  symbol= ao_ir  Model file not exists.
463	| type=VX  pitch=D4  symbol= o_ong  Model file not exists.
464	| type=VX  pitch=D4  symbol= o_e0  Model file not exists.
465	| type=VX  pitch=D4  symbol= o_en0  Model file not exists.
466	| type=VX  pitch=D4  symbol= o_i  Model file not exists.
467	| type=VX  pitch=D4  symbol= o_in  Model file not exists.
468	| type=VX  pitch=D4  symbol= o_ing  Model file not exists.
469	| type=VX  pitch=D4  symbol= o_u  Model file not exists.
470	| type=VX  pitch=D4  symbol= o_v  Model file not exists.
471	| type=VX  pitch=D4  symbol= o_vn  Model file not exists.
472	| type=VX  pitch=D4  symbol= o_i0  Model file not exists.
473	| type=VX  pitch=D4  symbol= o_ir  Model file not exists.
474	| type=VX  pitch=D4  symbol= ou_ong  Model file not exists.
475	| type=VX  pitch=D4  symbol= ou_e0  Model file not exists.
476	| type=VX  pitch=D4  symbol= ou_en0  Model file not exists.
477	| type=VX  pitch=D4  symbol= ou_i  Model file not exists.
478	| type=VX  pitch=D4  symbol= ou_in  Model file not exists.
479	| type=VX  pitch=D4  symbol= ou_ing  Model file not exists.
480	| type=VX  pitch=D4  symbol= ou_u  Model file not exists.
481	| type=VX  pitch=D4  symbol= ou_v  Model file not exists.
482	| type=VX  pitch=D4  symbol= ou_vn  Model file not exists.
483	| type=VX  pitch=D4  symbol= ou_i0  Model file not exists.
484	| type=VX  pitch=D4  symbol= ou_ir  Model file not exists.
485	| type=VX  pitch=D4  symbol= ong_e0  Model file not exists.
486	| type=VX  pitch=D4  symbol= ong_en0  Model file not exists.
487	| type=VX  pitch=D4  symbol= ong_i  Model file not exists.
488	| type=VX  pitch=D4  symbol= ong_in  Model file not exists.
489	| type=VX  pitch=D4  symbol= ong_ing  Model file not exists.
490	| type=VX  pitch=D4  symbol= ong_u  Model file not exists.
491	| type=VX  pitch=D4  symbol= ong_v  Model file not exists.
492	| type=VX  pitch=D4  symbol= ong_vn  Model file not exists.
493	| type=VX  pitch=D4  symbol= ong_i0  Model file not exists.
494	| type=VX  pitch=D4  symbol= ong_ir  Model file not exists.
495	| type=VX  pitch=D4  symbol= e_ong  Model file not exists.
496	| type=VX  pitch=D4  symbol= e_e0  Model file not exists.
497	| type=VX  pitch=D4  symbol= e_en0  Model file not exists.
498	| type=VX  pitch=D4  symbol= e_i  Model file not exists.
499	| type=VX  pitch=D4  symbol= e_in  Model file not exists.
500	| type=VX  pitch=D4  symbol= e_ing  Model file not exists.
501	| type=VX  pitch=D4  symbol= e_u  Model file not exists.
502	| type=VX  pitch=D4  symbol= e_v  Model file not exists.
503	| type=VX  pitch=D4  symbol= e_vn  Model file not exists.
504	| type=VX  pitch=D4  symbol= e_i0  Model file not exists.
505	| type=VX  pitch=D4  symbol= e_ir  Model file not exists.
506	| type=VX  pitch=D4  symbol= ei_ong  Model file not exists.
507	| type=VX  pitch=D4  symbol= ei_e0  Model file not exists.
508	| type=VX  pitch=D4  symbol= ei_en0  Model file not exists.
509	| type=VX  pitch=D4  symbol= ei_i  Model file not exists.
510	| type=VX  pitch=D4  symbol= ei_in  Model file not exists.
511	| type=VX  pitch=D4  symbol= ei_ing  Model file not exists.
512	| type=VX  pitch=D4  symbol= ei_u  Model file not exists.
513	| type=VX  pitch=D4  symbol= ei_v  Model file not exists.
514	| type=VX  pitch=D4  symbol= ei_vn  Model file not exists.
515	| type=VX  pitch=D4  symbol= ei_i0  Model file not exists.
516	| type=VX  pitch=D4  symbol= ei_ir  Model file not exists.
517	| type=VX  pitch=D4  symbol= en_ong  Model file not exists.
518	| type=VX  pitch=D4  symbol= en_e0  Model file not exists.
519	| type=VX  pitch=D4  symbol= en_en0  Model file not exists.
520	| type=VX  pitch=D4  symbol= en_i  Model file not exists.
521	| type=VX  pitch=D4  symbol= en_in  Model file not exists.
522	| type=VX  pitch=D4  symbol= en_ing  Model file not exists.
523	| type=VX  pitch=D4  symbol= en_u  Model file not exists.
524	| type=VX  pitch=D4  symbol= en_v  Model file not exists.
525	| type=VX  pitch=D4  symbol= en_vn  Model file not exists.
526	| type=VX  pitch=D4  symbol= en_i0  Model file not exists.
527	| type=VX  pitch=D4  symbol= en_ir  Model file not exists.
528	| type=VX  pitch=D4  symbol= eng_ong  Model file not exists.
529	| type=VX  pitch=D4  symbol= eng_e0  Model file not exists.
530	| type=VX  pitch=D4  symbol= eng_en0  Model file not exists.
531	| type=VX  pitch=D4  symbol= eng_i  Model file not exists.
532	| type=VX  pitch=D4  symbol= eng_in  Model file not exists.
533	| type=VX  pitch=D4  symbol= eng_ing  Model file not exists.
534	| type=VX  pitch=D4  symbol= eng_u  Model file not exists.
535	| type=VX  pitch=D4  symbol= eng_v  Model file not exists.
536	| type=VX  pitch=D4  symbol= eng_vn  Model file not exists.
537	| type=VX  pitch=D4  symbol= eng_i0  Model file not exists.
538	| type=VX  pitch=D4  symbol= eng_ir  Model file not exists.
539	| type=VX  pitch=D4  symbol= e0_ong  Model file not exists.
540	| type=VX  pitch=D4  symbol= e0_e0  Model file not exists.
541	| type=VX  pitch=D4  symbol= e0_en0  Model file not exists.
542	| type=VX  pitch=D4  symbol= e0_i  Model file not exists.
543	| type=VX  pitch=D4  symbol= e0_in  Model file not exists.
544	| type=VX  pitch=D4  symbol= e0_ing  Model file not exists.
545	| type=VX  pitch=D4  symbol= e0_u  Model file not exists.
546	| type=VX  pitch=D4  symbol= e0_v  Model file not exists.
547	| type=VX  pitch=D4  symbol= e0_vn  Model file not exists.
548	| type=VX  pitch=D4  symbol= e0_i0  Model file not exists.
549	| type=VX  pitch=D4  symbol= e0_ir  Model file not exists.
550	| type=VX  pitch=D4  symbol= en0_ong  Model file not exists.
551	| type=VX  pitch=D4  symbol= en0_e0  Model file not exists.
552	| type=VX  pitch=D4  symbol= en0_en0  Model file not exists.
553	| type=VX  pitch=D4  symbol= en0_i  Model file not exists.
554	| type=VX  pitch=D4  symbol= en0_in  Model file not exists.
555	| type=VX  pitch=D4  symbol= en0_ing  Model file not exists.
556	| type=VX  pitch=D4  symbol= en0_u  Model file not exists.
557	| type=VX  pitch=D4  symbol= en0_v  Model file not exists.
558	| type=VX  pitch=D4  symbol= en0_vn  Model file not exists.
559	| type=VX  pitch=D4  symbol= en0_i0  Model file not exists.
560	| type=VX  pitch=D4  symbol= en0_ir  Model file not exists.
561	| type=VX  pitch=D4  symbol= i_ong  Model file not exists.
562	| type=VX  pitch=D4  symbol= i_e0  Model file not exists.
563	| type=VX  pitch=D4  symbol= i_en0  Model file not exists.
564	| type=VX  pitch=D4  symbol= i_i  Model file not exists.
565	| type=VX  pitch=D4  symbol= i_in  Model file not exists.
566	| type=VX  pitch=D4  symbol= i_ing  Model file not exists.
567	| type=VX  pitch=D4  symbol= i_u  Model file not exists.
568	| type=VX  pitch=D4  symbol= i_v  Model file not exists.
569	| type=VX  pitch=D4  symbol= i_vn  Model file not exists.
570	| type=VX  pitch=D4  symbol= i_i0  Model file not exists.
571	| type=VX  pitch=D4  symbol= i_ir  Model file not exists.
572	| type=VX  pitch=D4  symbol= in_ong  Model file not exists.
573	| type=VX  pitch=D4  symbol= in_e0  Model file not exists.
574	| type=VX  pitch=D4  symbol= in_en0  Model file not exists.
575	| type=VX  pitch=D4  symbol= in_i  Model file not exists.
576	| type=VX  pitch=D4  symbol= in_in  Model file not exists.
577	| type=VX  pitch=D4  symbol= in_ing  Model file not exists.
578	| type=VX  pitch=D4  symbol= in_u  Model file not exists.
579	| type=VX  pitch=D4  symbol= in_v  Model file not exists.
580	| type=VX  pitch=D4  symbol= in_vn  Model file not exists.
581	| type=VX  pitch=D4  symbol= in_i0  Model file not exists.
582	| type=VX  pitch=D4  symbol= in_ir  Model file not exists.
583	| type=VX  pitch=D4  symbol= ing_ong  Model file not exists.
584	| type=VX  pitch=D4  symbol= ing_e0  Model file not exists.
585	| type=VX  pitch=D4  symbol= ing_en0  Model file not exists.
586	| type=VX  pitch=D4  symbol= ing_i  Model file not exists.
587	| type=VX  pitch=D4  symbol= ing_in  Model file not exists.
588	| type=VX  pitch=D4  symbol= ing_ing  Model file not exists.
589	| type=VX  pitch=D4  symbol= ing_u  Model file not exists.
590	| type=VX  pitch=D4  symbol= ing_v  Model file not exists.
591	| type=VX  pitch=D4  symbol= ing_vn  Model file not exists.
592	| type=VX  pitch=D4  symbol= ing_i0  Model file not exists.
593	| type=VX  pitch=D4  symbol= ing_ir  Model file not exists.
594	| type=VX  pitch=D4  symbol= u_ong  Model file not exists.
595	| type=VX  pitch=D4  symbol= u_e0  Model file not exists.
596	| type=VX  pitch=D4  symbol= u_en0  Model file not exists.
597	| type=VX  pitch=D4  symbol= u_i  Model file not exists.
598	| type=VX  pitch=D4  symbol= u_in  Model file not exists.
599	| type=VX  pitch=D4  symbol= u_ing  Model file not exists.
600	| type=VX  pitch=D4  symbol= u_u  Model file not exists.
601	| type=VX  pitch=D4  symbol= u_v  Model file not exists.
602	| type=VX  pitch=D4  symbol= u_vn  Model file not exists.
603	| type=VX  pitch=D4  symbol= u_i0  Model file not exists.
604	| type=VX  pitch=D4  symbol= u_ir  Model file not exists.
605	| type=VX  pitch=D4  symbol= v_ong  Model file not exists.
606	| type=VX  pitch=D4  symbol= v_e0  Model file not exists.
607	| type=VX  pitch=D4  symbol= v_en0  Model file not exists.
608	| type=VX  pitch=D4  symbol= v_i  Model file not exists.
609	| type=VX  pitch=D4  symbol= v_in  Model file not exists.
610	| type=VX  pitch=D4  symbol= v_ing  Model file not exists.
611	| type=VX  pitch=D4  symbol= v_u  Model file not exists.
612	| type=VX  pitch=D4  symbol= v_v  Model file not exists.
613	| type=VX  pitch=D4  symbol= v_vn  Model file not exists.
614	| type=VX  pitch=D4  symbol= v_i0  Model file not exists.
615	| type=VX  pitch=D4  symbol= v_ir  Model file not exists.
616	| type=VX  pitch=D4  symbol= vn_ong  Model file not exists.
617	| type=VX  pitch=D4  symbol= vn_en0  Model file not exists.
618	| type=VX  pitch=D4  symbol= vn_i  Model file not exists.
619	| type=VX  pitch=D4  symbol= vn_in  Model file not exists.
620	| type=VX  pitch=D4  symbol= vn_ing  Model file not exists.
621	| type=VX  pitch=D4  symbol= vn_u  Model file not exists.
622	| type=VX  pitch=D4  symbol= vn_v  Model file not exists.
623	| type=VX  pitch=D4  symbol= vn_vn  Model file not exists.
624	| type=VX  pitch=D4  symbol= vn_i0  Model file not exists.
625	| type=VX  pitch=D4  symbol= vn_ir  Model file not exists.
626	| type=VX  pitch=D4  symbol= i0_ong  Model file not exists.
627	| type=VX  pitch=D4  symbol= i0_e0  Model file not exists.
628	| type=VX  pitch=D4  symbol= i0_en0  Model file not exists.
629	| type=VX  pitch=D4  symbol= i0_i  Model file not exists.
630	| type=VX  pitch=D4  symbol= i0_in  Model file not exists.
631	| type=VX  pitch=D4  symbol= i0_ing  Model file not exists.
632	| type=VX  pitch=D4  symbol= i0_u  Model file not exists.
633	| type=VX  pitch=D4  symbol= i0_v  Model file not exists.
634	| type=VX  pitch=D4  symbol= i0_vn  Model file not exists.
635	| type=VX  pitch=D4  symbol= i0_ir  Model file not exists.
636	| type=VX  pitch=D4  symbol= ir_ong  Model file not exists.
637	| type=VX  pitch=D4  symbol= ir_e0  Model file not exists.
638	| type=VX  pitch=D4  symbol= ir_en0  Model file not exists.
639	| type=VX  pitch=D4  symbol= ir_i  Model file not exists.
640	| type=VX  pitch=D4  symbol= ir_in  Model file not exists.
641	| type=VX  pitch=D4  symbol= ir_ing  Model file not exists.
642	| type=VX  pitch=D4  symbol= ir_u  Model file not exists.
643	| type=VX  pitch=D4  symbol= ir_v  Model file not exists.
644	| type=VX  pitch=D4  symbol= ir_vn  Model file not exists.
645	| type=VX  pitch=D4  symbol= ir_i0  Model file not exists.
646	| type=VX  pitch=D4  symbol= er_ong  Model file not exists.
647	| type=VX  pitch=D4  symbol= er_e0  Model file not exists.
648	| type=VX  pitch=D4  symbol= er_en0  Model file not exists.
649	| type=VX  pitch=D4  symbol= er_i  Model file not exists.
650	| type=VX  pitch=D4  symbol= er_in  Model file not exists.
651	| type=VX  pitch=D4  symbol= er_ing  Model file not exists.
652	| type=VX  pitch=D4  symbol= er_u  Model file not exists.
653	| type=VX  pitch=D4  symbol= er_v  Model file not exists.
654	| type=VX  pitch=D4  symbol= er_vn  Model file not exists.
655	| type=VX  pitch=D4  symbol= er_i0  Model file not exists.
656	| type=VX  pitch=D4  symbol= er_ir  Model file not exists.
657	| type=CV  pitch=A4  symbol= 0ai  Model file not exists.
658	| type=CV  pitch=A4  symbol= 0an  Model file not exists.
659	| type=CV  pitch=A4  symbol= 0ang  Model file not exists.
660	| type=CV  pitch=A4  symbol= 0ao  Model file not exists.
661	| type=CV  pitch=A4  symbol= 0e  Model file not exists.
662	| type=CV  pitch=A4  symbol= 0ei  Model file not exists.
663	| type=CV  pitch=A4  symbol= 0en  Model file not exists.
664	| type=CV  pitch=A4  symbol= 0eng  Model file not exists.
665	| type=CV  pitch=A4  symbol= 0er  Model file not exists.
666	| type=CV  pitch=A4  symbol= 0i  Model file not exists.
667	| type=CV  pitch=A4  symbol= 0ing  Model file not exists.
668	| type=CV  pitch=A4  symbol= 0in  Model file not exists.
669	| type=CV  pitch=A4  symbol= 0ong  Model file not exists.
670	| type=CV  pitch=A4  symbol= 0o  Model file not exists.
671	| type=CV  pitch=A4  symbol= 0ou  Model file not exists.
672	| type=CV  pitch=A4  symbol= 0u  Model file not exists.
673	| type=CV  pitch=A4  symbol= 0e0  Model file not exists.
674	| type=CV  pitch=A4  symbol= 0vn  Model file not exists.
675	| type=CV  pitch=A4  symbol= 0v  Model file not exists.
676	| type=CV  pitch=A4  symbol= den  Model file not exists.
677	| type=CV  pitch=A4  symbol= kei  Model file not exists.
678	| type=CV  pitch=A4  symbol= lia  Model file not exists.
679	| type=CV  pitch=A4  symbol= lo  Model file not exists.
680	| type=CV  pitch=A4  symbol= zhei  Model file not exists.
681	| type=CV  pitch=A4  symbol= tei  Model file not exists.
682	| type=CV  pitch=A4  symbol= sei  Model file not exists.
683	| type=CV  pitch=A4  symbol= -0a  Model file not exists.
684	| type=CV  pitch=A4  symbol= -0ai  Model file not exists.
685	| type=CV  pitch=A4  symbol= -0an  Model file not exists.
686	| type=CV  pitch=A4  symbol= -0ang  Model file not exists.
687	| type=CV  pitch=A4  symbol= -0ao  Model file not exists.
688	| type=CV  pitch=A4  symbol= -0e  Model file not exists.
689	| type=CV  pitch=A4  symbol= -0ei  Model file not exists.
690	| type=CV  pitch=A4  symbol= -0en  Model file not exists.
691	| type=CV  pitch=A4  symbol= -0eng  Model file not exists.
692	| type=CV  pitch=A4  symbol= -0er  Model file not exists.
693	| type=CV  pitch=A4  symbol= -0i  Model file not exists.
694	| type=CV  pitch=A4  symbol= -0ing  Model file not exists.
695	| type=CV  pitch=A4  symbol= -0in  Model file not exists.
696	| type=CV  pitch=A4  symbol= -0ong  Model file not exists.
697	| type=CV  pitch=A4  symbol= -0o  Model file not exists.
698	| type=CV  pitch=A4  symbol= -0ou  Model file not exists.
699	| type=CV  pitch=A4  symbol= -0u  Model file not exists.
700	| type=CV  pitch=A4  symbol= -0e0  Model file not exists.
701	| type=CV  pitch=A4  symbol= -0vn  Model file not exists.
702	| type=CV  pitch=A4  symbol= -0v  Model file not exists.
703	| type=CV  pitch=A4  symbol= -den  Model file not exists.
704	| type=CV  pitch=A4  symbol= -kei  Model file not exists.
705	| type=CV  pitch=A4  symbol= -lia  Model file not exists.
706	| type=CV  pitch=A4  symbol= -lo  Model file not exists.
707	| type=CV  pitch=A4  symbol= -zhei  Model file not exists.
708	| type=CV  pitch=A4  symbol= -tei  Model file not exists.
709	| type=CV  pitch=A4  symbol= -sei  Model file not exists.
710	| type=VX  pitch=A4  symbol= ai_0  Model file not exists.
711	| type=VX  pitch=A4  symbol= an_0  Model file not exists.
712	| type=VX  pitch=A4  symbol= ang_0  Model file not exists.
713	| type=VX  pitch=A4  symbol= ao_0  Model file not exists.
714	| type=VX  pitch=A4  symbol= o_0  Model file not exists.
715	| type=VX  pitch=A4  symbol= ou_0  Model file not exists.
716	| type=VX  pitch=A4  symbol= ong_0  Model file not exists.
717	| type=VX  pitch=A4  symbol= e_0  Model file not exists.
718	| type=VX  pitch=A4  symbol= ei_0  Model file not exists.
719	| type=VX  pitch=A4  symbol= en_0  Model file not exists.
720	| type=VX  pitch=A4  symbol= eng_0  Model file not exists.
721	| type=VX  pitch=A4  symbol= e0_0  Model file not exists.
722	| type=VX  pitch=A4  symbol= en0_0  Model file not exists.
723	| type=VX  pitch=A4  symbol= i_0  Model file not exists.
724	| type=VX  pitch=A4  symbol= in_0  Model file not exists.
725	| type=VX  pitch=A4  symbol= ing_0  Model file not exists.
726	| type=VX  pitch=A4  symbol= u_0  Model file not exists.
727	| type=VX  pitch=A4  symbol= v_0  Model file not exists.
728	| type=VX  pitch=A4  symbol= vn_w  Model file not exists.
729	| type=VX  pitch=A4  symbol= vn_0  Model file not exists.
730	| type=VX  pitch=A4  symbol= i0_0  Model file not exists.
731	| type=VX  pitch=A4  symbol= ir_0  Model file not exists.
732	| type=VX  pitch=A4  symbol= er_0  Model file not exists.
733	| type=VX  pitch=A4  symbol= a_ong  Model file not exists.
734	| type=VX  pitch=A4  symbol= a_e0  Model file not exists.
735	| type=VX  pitch=A4  symbol= a_en0  Model file not exists.
736	| type=VX  pitch=A4  symbol= a_i  Model file not exists.
737	| type=VX  pitch=A4  symbol= a_in  Model file not exists.
738	| type=VX  pitch=A4  symbol= a_ing  Model file not exists.
739	| type=VX  pitch=A4  symbol= a_u  Model file not exists.
740	| type=VX  pitch=A4  symbol= a_v  Model file not exists.
741	| type=VX  pitch=A4  symbol= a_vn  Model file not exists.
742	| type=VX  pitch=A4  symbol= a_i0  Model file not exists.
743	| type=VX  pitch=A4  symbol= a_ir  Model file not exists.
744	| type=VX  pitch=A4  symbol= ai_ong  Model file not exists.
745	| type=VX  pitch=A4  symbol= ai_e0  Model file not exists.
746	| type=VX  pitch=A4  symbol= ai_en0  Model file not exists.
747	| type=VX  pitch=A4  symbol= ai_i  Model file not exists.
748	| type=VX  pitch=A4  symbol= ai_in  Model file not exists.
749	| type=VX  pitch=A4  symbol= ai_ing  Model file not exists.
750	| type=VX  pitch=A4  symbol= ai_u  Model file not exists.
751	| type=VX  pitch=A4  symbol= ai_v  Model file not exists.
752	| type=VX  pitch=A4  symbol= ai_vn  Model file not exists.
753	| type=VX  pitch=A4  symbol= ai_i0  Model file not exists.
754	| type=VX  pitch=A4  symbol= ai_ir  Model file not exists.
755	| type=VX  pitch=A4  symbol= an_ong  Model file not exists.
756	| type=VX  pitch=A4  symbol= an_e0  Model file not exists.
757	| type=VX  pitch=A4  symbol= an_en0  Model file not exists.
758	| type=VX  pitch=A4  symbol= an_i  Model file not exists.
759	| type=VX  pitch=A4  symbol= an_in  Model file not exists.
760	| type=VX  pitch=A4  symbol= an_ing  Model file not exists.
761	| type=VX  pitch=A4  symbol= an_u  Model file not exists.
762	| type=VX  pitch=A4  symbol= an_v  Model file not exists.
763	| type=VX  pitch=A4  symbol= an_vn  Model file not exists.
764	| type=VX  pitch=A4  symbol= an_i0  Model file not exists.
765	| type=VX  pitch=A4  symbol= an_ir  Model file not exists.
766	| type=VX  pitch=A4  symbol= ang_ong  Model file not exists.
767	| type=VX  pitch=A4  symbol= ang_e0  Model file not exists.
768	| type=VX  pitch=A4  symbol= ang_en0  Model file not exists.
769	| type=VX  pitch=A4  symbol= ang_i  Model file not exists.
770	| type=VX  pitch=A4  symbol= ang_in  Model file not exists.
771	| type=VX  pitch=A4  symbol= ang_ing  Model file not exists.
772	| type=VX  pitch=A4  symbol= ang_u  Model file not exists.
773	| type=VX  pitch=A4  symbol= ang_v  Model file not exists.
774	| type=VX  pitch=A4  symbol= ang_vn  Model file not exists.
775	| type=VX  pitch=A4  symbol= ang_i0  Model file not exists.
776	| type=VX  pitch=A4  symbol= ang_ir  Model file not exists.
777	| type=VX  pitch=A4  symbol= ao_ong  Model file not exists.
778	| type=VX  pitch=A4  symbol= ao_e0  Model file not exists.
779	| type=VX  pitch=A4  symbol= ao_en0  Model file not exists.
780	| type=VX  pitch=A4  symbol= ao_i  Model file not exists.
781	| type=VX  pitch=A4  symbol= ao_in  Model file not exists.
782	| type=VX  pitch=A4  symbol= ao_ing  Model file not exists.
783	| type=VX  pitch=A4  symbol= ao_u  Model file not exists.
784	| type=VX  pitch=A4  symbol= ao_v  Model file not exists.
785	| type=VX  pitch=A4  symbol= ao_vn  Model file not exists.
786	| type=VX  pitch=A4  symbol= ao_i0  Model file not exists.
787	| type=VX  pitch=A4  symbol= ao_ir  Model file not exists.
788	| type=VX  pitch=A4  symbol= o_ong  Model file not exists.
789	| type=VX  pitch=A4  symbol= o_e0  Model file not exists.
790	| type=VX  pitch=A4  symbol= o_en0  Model file not exists.
791	| type=VX  pitch=A4  symbol= o_i  Model file not exists.
792	| type=VX  pitch=A4  symbol= o_in  Model file not exists.
793	| type=VX  pitch=A4  symbol= o_ing  Model file not exists.
794	| type=VX  pitch=A4  symbol= o_u  Model file not exists.
795	| type=VX  pitch=A4  symbol= o_v  Model file not exists.
796	| type=VX  pitch=A4  symbol= o_vn  Model file not exists.
797	| type=VX  pitch=A4  symbol= o_i0  Model file not exists.
798	| type=VX  pitch=A4  symbol= o_ir  Model file not exists.
799	| type=VX  pitch=A4  symbol= ou_ong  Model file not exists.
800	| type=VX  pitch=A4  symbol= ou_e0  Model file not exists.
801	| type=VX  pitch=A4  symbol= ou_en0  Model file not exists.
802	| type=VX  pitch=A4  symbol= ou_i  Model file not exists.
803	| type=VX  pitch=A4  symbol= ou_in  Model file not exists.
804	| type=VX  pitch=A4  symbol= ou_ing  Model file not exists.
805	| type=VX  pitch=A4  symbol= ou_u  Model file not exists.
806	| type=VX  pitch=A4  symbol= ou_v  Model file not exists.
807	| type=VX  pitch=A4  symbol= ou_vn  Model file not exists.
808	| type=VX  pitch=A4  symbol= ou_i0  Model file not exists.
809	| type=VX  pitch=A4  symbol= ou_ir  Model file not exists.
810	| type=VX  pitch=A4  symbol= ong_e0  Model file not exists.
811	| type=VX  pitch=A4  symbol= ong_en0  Model file not exists.
812	| type=VX  pitch=A4  symbol= ong_i  Model file not exists.
813	| type=VX  pitch=A4  symbol= ong_in  Model file not exists.
814	| type=VX  pitch=A4  symbol= ong_ing  Model file not exists.
815	| type=VX  pitch=A4  symbol= ong_u  Model file not exists.
816	| type=VX  pitch=A4  symbol= ong_v  Model file not exists.
817	| type=VX  pitch=A4  symbol= ong_vn  Model file not exists.
818	| type=VX  pitch=A4  symbol= ong_i0  Model file not exists.
819	| type=VX  pitch=A4  symbol= ong_ir  Model file not exists.
820	| type=VX  pitch=A4  symbol= e_ong  Model file not exists.
821	| type=VX  pitch=A4  symbol= e_e0  Model file not exists.
822	| type=VX  pitch=A4  symbol= e_en0  Model file not exists.
823	| type=VX  pitch=A4  symbol= e_i  Model file not exists.
824	| type=VX  pitch=A4  symbol= e_in  Model file not exists.
825	| type=VX  pitch=A4  symbol= e_ing  Model file not exists.
826	| type=VX  pitch=A4  symbol= e_u  Model file not exists.
827	| type=VX  pitch=A4  symbol= e_v  Model file not exists.
828	| type=VX  pitch=A4  symbol= e_vn  Model file not exists.
829	| type=VX  pitch=A4  symbol= e_i0  Model file not exists.
830	| type=VX  pitch=A4  symbol= e_ir  Model file not exists.
831	| type=VX  pitch=A4  symbol= ei_ong  Model file not exists.
832	| type=VX  pitch=A4  symbol= ei_e0  Model file not exists.
833	| type=VX  pitch=A4  symbol= ei_en0  Model file not exists.
834	| type=VX  pitch=A4  symbol= ei_i  Model file not exists.
835	| type=VX  pitch=A4  symbol= ei_in  Model file not exists.
836	| type=VX  pitch=A4  symbol= ei_ing  Model file not exists.
837	| type=VX  pitch=A4  symbol= ei_u  Model file not exists.
838	| type=VX  pitch=A4  symbol= ei_v  Model file not exists.
839	| type=VX  pitch=A4  symbol= ei_vn  Model file not exists.
840	| type=VX  pitch=A4  symbol= ei_i0  Model file not exists.
841	| type=VX  pitch=A4  symbol= ei_ir  Model file not exists.
842	| type=VX  pitch=A4  symbol= en_ong  Model file not exists.
843	| type=VX  pitch=A4  symbol= en_e0  Model file not exists.
844	| type=VX  pitch=A4  symbol= en_en0  Model file not exists.
845	| type=VX  pitch=A4  symbol= en_i  Model file not exists.
846	| type=VX  pitch=A4  symbol= en_in  Model file not exists.
847	| type=VX  pitch=A4  symbol= en_ing  Model file not exists.
848	| type=VX  pitch=A4  symbol= en_u  Model file not exists.
849	| type=VX  pitch=A4  symbol= en_v  Model file not exists.
850	| type=VX  pitch=A4  symbol= en_vn  Model file not exists.
851	| type=VX  pitch=A4  symbol= en_i0  Model file not exists.
852	| type=VX  pitch=A4  symbol= en_ir  Model file not exists.
853	| type=VX  pitch=A4  symbol= eng_ong  Model file not exists.
854	| type=VX  pitch=A4  symbol= eng_e0  Model file not exists.
855	| type=VX  pitch=A4  symbol= eng_en0  Model file not exists.
856	| type=VX  pitch=A4  symbol= eng_i  Model file not exists.
857	| type=VX  pitch=A4  symbol= eng_in  Model file not exists.
858	| type=VX  pitch=A4  symbol= eng_ing  Model file not exists.
859	| type=VX  pitch=A4  symbol= eng_u  Model file not exists.
860	| type=VX  pitch=A4  symbol= eng_v  Model file not exists.
861	| type=VX  pitch=A4  symbol= eng_vn  Model file not exists.
862	| type=VX  pitch=A4  symbol= eng_i0  Model file not exists.
863	| type=VX  pitch=A4  symbol= eng_ir  Model file not exists.
864	| type=VX  pitch=A4  symbol= e0_ong  Model file not exists.
865	| type=VX  pitch=A4  symbol= e0_e0  Model file not exists.
866	| type=VX  pitch=A4  symbol= e0_en0  Model file not exists.
867	| type=VX  pitch=A4  symbol= e0_i  Model file not exists.
868	| type=VX  pitch=A4  symbol= e0_in  Model file not exists.
869	| type=VX  pitch=A4  symbol= e0_ing  Model file not exists.
870	| type=VX  pitch=A4  symbol= e0_u  Model file not exists.
871	| type=VX  pitch=A4  symbol= e0_v  Model file not exists.
872	| type=VX  pitch=A4  symbol= e0_vn  Model file not exists.
873	| type=VX  pitch=A4  symbol= e0_i0  Model file not exists.
874	| type=VX  pitch=A4  symbol= e0_ir  Model file not exists.
875	| type=VX  pitch=A4  symbol= en0_ong  Model file not exists.
876	| type=VX  pitch=A4  symbol= en0_e0  Model file not exists.
877	| type=VX  pitch=A4  symbol= en0_en0  Model file not exists.
878	| type=VX  pitch=A4  symbol= en0_i  Model file not exists.
879	| type=VX  pitch=A4  symbol= en0_in  Model file not exists.
880	| type=VX  pitch=A4  symbol= en0_ing  Model file not exists.
881	| type=VX  pitch=A4  symbol= en0_u  Model file not exists.
882	| type=VX  pitch=A4  symbol= en0_v  Model file not exists.
883	| type=VX  pitch=A4  symbol= en0_vn  Model file not exists.
884	| type=VX  pitch=A4  symbol= en0_i0  Model file not exists.
885	| type=VX  pitch=A4  symbol= en0_ir  Model file not exists.
886	| type=VX  pitch=A4  symbol= i_ong  Model file not exists.
887	| type=VX  pitch=A4  symbol= i_e0  Model file not exists.
888	| type=VX  pitch=A4  symbol= i_en0  Model file not exists.
889	| type=VX  pitch=A4  symbol= i_i  Model file not exists.
890	| type=VX  pitch=A4  symbol= i_in  Model file not exists.
891	| type=VX  pitch=A4  symbol= i_ing  Model file not exists.
892	| type=VX  pitch=A4  symbol= i_u  Model file not exists.
893	| type=VX  pitch=A4  symbol= i_v  Model file not exists.
894	| type=VX  pitch=A4  symbol= i_vn  Model file not exists.
895	| type=VX  pitch=A4  symbol= i_i0  Model file not exists.
896	| type=VX  pitch=A4  symbol= i_ir  Model file not exists.
897	| type=VX  pitch=A4  symbol= in_ong  Model file not exists.
898	| type=VX  pitch=A4  symbol= in_e0  Model file not exists.
899	| type=VX  pitch=A4  symbol= in_en0  Model file not exists.
900	| type=VX  pitch=A4  symbol= in_i  Model file not exists.
901	| type=VX  pitch=A4  symbol= in_in  Model file not exists.
902	| type=VX  pitch=A4  symbol= in_ing  Model file not exists.
903	| type=VX  pitch=A4  symbol= in_u  Model file not exists.
904	| type=VX  pitch=A4  symbol= in_v  Model file not exists.
905	| type=VX  pitch=A4  symbol= in_vn  Model file not exists.
906	| type=VX  pitch=A4  symbol= in_i0  Model file not exists.
907	| type=VX  pitch=A4  symbol= in_ir  Model file not exists.
908	| type=VX  pitch=A4  symbol= ing_ong  Model file not exists.
909	| type=VX  pitch=A4  symbol= ing_e0  Model file not exists.
910	| type=VX  pitch=A4  symbol= ing_en0  Model file not exists.
911	| type=VX  pitch=A4  symbol= ing_i  Model file not exists.
912	| type=VX  pitch=A4  symbol= ing_in  Model file not exists.
913	| type=VX  pitch=A4  symbol= ing_ing  Model file not exists.
914	| type=VX  pitch=A4  symbol= ing_u  Model file not exists.
915	| type=VX  pitch=A4  symbol= ing_v  Model file not exists.
916	| type=VX  pitch=A4  symbol= ing_vn  Model file not exists.
917	| type=VX  pitch=A4  symbol= ing_i0  Model file not exists.
918	| type=VX  pitch=A4  symbol= ing_ir  Model file not exists.
919	| type=VX  pitch=A4  symbol= u_ong  Model file not exists.
920	| type=VX  pitch=A4  symbol= u_e0  Model file not exists.
921	| type=VX  pitch=A4  symbol= u_en0  Model file not exists.
922	| type=VX  pitch=A4  symbol= u_i  Model file not exists.
923	| type=VX  pitch=A4  symbol= u_in  Model file not exists.
924	| type=VX  pitch=A4  symbol= u_ing  Model file not exists.
925	| type=VX  pitch=A4  symbol= u_u  Model file not exists.
926	| type=VX  pitch=A4  symbol= u_v  Model file not exists.
927	| type=VX  pitch=A4  symbol= u_vn  Model file not exists.
928	| type=VX  pitch=A4  symbol= u_i0  Model file not exists.
929	| type=VX  pitch=A4  symbol= u_ir  Model file not exists.
930	| type=VX  pitch=A4  symbol= v_ong  Model file not exists.
931	| type=VX  pitch=A4  symbol= v_e0  Model file not exists.
932	| type=VX  pitch=A4  symbol= v_en0  Model file not exists.
933	| type=VX  pitch=A4  symbol= v_i  Model file not exists.
934	| type=VX  pitch=A4  symbol= v_in  Model file not exists.
935	| type=VX  pitch=A4  symbol= v_ing  Model file not exists.
936	| type=VX  pitch=A4  symbol= v_u  Model file not exists.
937	| type=VX  pitch=A4  symbol= v_v  Model file not exists.
938	| type=VX  pitch=A4  symbol= v_vn  Model file not exists.
939	| type=VX  pitch=A4  symbol= v_i0  Model file not exists.
940	| type=VX  pitch=A4  symbol= v_ir  Model file not exists.
941	| type=VX  pitch=A4  symbol= vn_ong  Model file not exists.
942	| type=VX  pitch=A4  symbol= vn_en0  Model file not exists.
943	| type=VX  pitch=A4  symbol= vn_i  Model file not exists.
944	| type=VX  pitch=A4  symbol= vn_in  Model file not exists.
945	| type=VX  pitch=A4  symbol= vn_ing  Model file not exists.
946	| type=VX  pitch=A4  symbol= vn_u  Model file not exists.
947	| type=VX  pitch=A4  symbol= vn_v  Model file not exists.
948	| type=VX  pitch=A4  symbol= vn_vn  Model file not exists.
949	| type=VX  pitch=A4  symbol= vn_i0  Model file not exists.
950	| type=VX  pitch=A4  symbol= vn_ir  Model file not exists.
951	| type=VX  pitch=A4  symbol= i0_ong  Model file not exists.
952	| type=VX  pitch=A4  symbol= i0_e0  Model file not exists.
953	| type=VX  pitch=A4  symbol= i0_en0  Model file not exists.
954	| type=VX  pitch=A4  symbol= i0_i  Model file not exists.
955	| type=VX  pitch=A4  symbol= i0_in  Model file not exists.
956	| type=VX  pitch=A4  symbol= i0_ing  Model file not exists.
957	| type=VX  pitch=A4  symbol= i0_u  Model file not exists.
958	| type=VX  pitch=A4  symbol= i0_v  Model file not exists.
959	| type=VX  pitch=A4  symbol= i0_vn  Model file not exists.
960	| type=VX  pitch=A4  symbol= i0_ir  Model file not exists.
961	| type=VX  pitch=A4  symbol= ir_ong  Model file not exists.
962	| type=VX  pitch=A4  symbol= ir_e0  Model file not exists.
963	| type=VX  pitch=A4  symbol= ir_en0  Model file not exists.
964	| type=VX  pitch=A4  symbol= ir_i  Model file not exists.
965	| type=VX  pitch=A4  symbol= ir_in  Model file not exists.
966	| type=VX  pitch=A4  symbol= ir_ing  Model file not exists.
967	| type=VX  pitch=A4  symbol= ir_u  Model file not exists.
968	| type=VX  pitch=A4  symbol= ir_v  Model file not exists.
969	| type=VX  pitch=A4  symbol= ir_vn  Model file not exists.
970	| type=VX  pitch=A4  symbol= ir_i0  Model file not exists.
971	| type=VX  pitch=A4  symbol= er_ong  Model file not exists.
972	| type=VX  pitch=A4  symbol= er_e0  Model file not exists.
973	| type=VX  pitch=A4  symbol= er_en0  Model file not exists.
974	| type=VX  pitch=A4  symbol= er_i  Model file not exists.
975	| type=VX  pitch=A4  symbol= er_in  Model file not exists.
976	| type=VX  pitch=A4  symbol= er_ing  Model file not exists.
977	| type=VX  pitch=A4  symbol= er_u  Model file not exists.
978	| type=VX  pitch=A4  symbol= er_v  Model file not exists.
979	| type=VX  pitch=A4  symbol= er_vn  Model file not exists.
980	| type=VX  pitch=A4  symbol= er_i0  Model file not exists.
981	| type=VX  pitch=A4  symbol= er_ir  Model file not exists.
982	| type=CV  pitch=D5  symbol= 0ai  Model file not exists.
983	| type=CV  pitch=D5  symbol= 0an  Model file not exists.
984	| type=CV  pitch=D5  symbol= 0ang  Model file not exists.
985	| type=CV  pitch=D5  symbol= 0ao  Model file not exists.
986	| type=CV  pitch=D5  symbol= 0e  Model file not exists.
987	| type=CV  pitch=D5  symbol= 0ei  Model file not exists.
988	| type=CV  pitch=D5  symbol= 0en  Model file not exists.
989	| type=CV  pitch=D5  symbol= 0eng  Model file not exists.
990	| type=CV  pitch=D5  symbol= 0er  Model file not exists.
991	| type=CV  pitch=D5  symbol= 0i  Model file not exists.
992	| type=CV  pitch=D5  symbol= 0ing  Model file not exists.
993	| type=CV  pitch=D5  symbol= 0in  Model file not exists.
994	| type=CV  pitch=D5  symbol= 0ong  Model file not exists.
995	| type=CV  pitch=D5  symbol= 0o  Model file not exists.
996	| type=CV  pitch=D5  symbol= 0ou  Model file not exists.
997	| type=CV  pitch=D5  symbol= 0u  Model file not exists.
998	| type=CV  pitch=D5  symbol= 0e0  Model file not exists.
999	| type=CV  pitch=D5  symbol= 0vn  Model file not exists.
1000	| type=CV  pitch=D5  symbol= 0v  Model file not exists.
1001	| type=CV  pitch=D5  symbol= den  Model file not exists.
1002	| type=CV  pitch=D5  symbol= kei  Model file not exists.
1003	| type=CV  pitch=D5  symbol= lia  Model file not exists.
1004	| type=CV  pitch=D5  symbol= lo  Model file not exists.
1005	| type=CV  pitch=D5  symbol= zhei  Model file not exists.
1006	| type=CV  pitch=D5  symbol= tei  Model file not exists.
1007	| type=CV  pitch=D5  symbol= sei  Model file not exists.
1008	| type=CV  pitch=D5  symbol= -0a  Model file not exists.
1009	| type=CV  pitch=D5  symbol= -0ai  Model file not exists.
1010	| type=CV  pitch=D5  symbol= -0an  Model file not exists.
1011	| type=CV  pitch=D5  symbol= -0ang  Model file not exists.
1012	| type=CV  pitch=D5  symbol= -0ao  Model file not exists.
1013	| type=CV  pitch=D5  symbol= -0e  Model file not exists.
1014	| type=CV  pitch=D5  symbol= -0ei  Model file not exists.
1015	| type=CV  pitch=D5  symbol= -0en  Model file not exists.
1016	| type=CV  pitch=D5  symbol= -0eng  Model file not exists.
1017	| type=CV  pitch=D5  symbol= -0er  Model file not exists.
1018	| type=CV  pitch=D5  symbol= -0i  Model file not exists.
1019	| type=CV  pitch=D5  symbol= -0ing  Model file not exists.
1020	| type=CV  pitch=D5  symbol= -0in  Model file not exists.
1021	| type=CV  pitch=D5  symbol= -0ong  Model file not exists.
1022	| type=CV  pitch=D5  symbol= -0o  Model file not exists.
1023	| type=CV  pitch=D5  symbol= -0ou  Model file not exists.
1024	| type=CV  pitch=D5  symbol= -0u  Model file not exists.
1025	| type=CV  pitch=D5  symbol= -0e0  Model file not exists.
1026	| type=CV  pitch=D5  symbol= -0vn  Model file not exists.
1027	| type=CV  pitch=D5  symbol= -0v  Model file not exists.
1028	| type=CV  pitch=D5  symbol= -dan  Model file not exists.
1029	| type=CV  pitch=D5  symbol= -den  Model file not exists.
1030	| type=CV  pitch=D5  symbol= -kei  Model file not exists.
1031	| type=CV  pitch=D5  symbol= -kuang  Model file not exists.
1032	| type=CV  pitch=D5  symbol= -lia  Model file not exists.
1033	| type=CV  pitch=D5  symbol= -lo  Model file not exists.
1034	| type=CV  pitch=D5  symbol= -zhei  Model file not exists.
1035	| type=CV  pitch=D5  symbol= -tei  Model file not exists.
1036	| type=CV  pitch=D5  symbol= -sei  Model file not exists.
1037	| type=VX  pitch=D5  symbol= ai_0  Model file not exists.
1038	| type=VX  pitch=D5  symbol= an_0  Model file not exists.
1039	| type=VX  pitch=D5  symbol= ang_0  Model file not exists.
1040	| type=VX  pitch=D5  symbol= ao_0  Model file not exists.
1041	| type=VX  pitch=D5  symbol= o_0  Model file not exists.
1042	| type=VX  pitch=D5  symbol= ou_0  Model file not exists.
1043	| type=VX  pitch=D5  symbol= ong_0  Model file not exists.
1044	| type=VX  pitch=D5  symbol= e_0  Model file not exists.
1045	| type=VX  pitch=D5  symbol= ei_0  Model file not exists.
1046	| type=VX  pitch=D5  symbol= en_0  Model file not exists.
1047	| type=VX  pitch=D5  symbol= eng_0  Model file not exists.
1048	| type=VX  pitch=D5  symbol= e0_0  Model file not exists.
1049	| type=VX  pitch=D5  symbol= en0_0  Model file not exists.
1050	| type=VX  pitch=D5  symbol= i_0  Model file not exists.
1051	| type=VX  pitch=D5  symbol= in_0  Model file not exists.
1052	| type=VX  pitch=D5  symbol= ing_0  Model file not exists.
1053	| type=VX  pitch=D5  symbol= u_0  Model file not exists.
1054	| type=VX  pitch=D5  symbol= v_0  Model file not exists.
1055	| type=VX  pitch=D5  symbol= vn_w  Model file not exists.
1056	| type=VX  pitch=D5  symbol= vn_0  Model file not exists.
1057	| type=VX  pitch=D5  symbol= i0_0  Model file not exists.
1058	| type=VX  pitch=D5  symbol= ir_0  Model file not exists.
1059	| type=VX  pitch=D5  symbol= er_0  Model file not exists.
1060	| type=VX  pitch=D5  symbol= a_ong  Model file not exists.
1061	| type=VX  pitch=D5  symbol= a_e0  Model file not exists.
1062	| type=VX  pitch=D5  symbol= a_en0  Model file not exists.
1063	| type=VX  pitch=D5  symbol= a_i  Model file not exists.
1064	| type=VX  pitch=D5  symbol= a_in  Model file not exists.
1065	| type=VX  pitch=D5  symbol= a_ing  Model file not exists.
1066	| type=VX  pitch=D5  symbol= a_u  Model file not exists.
1067	| type=VX  pitch=D5  symbol= a_v  Model file not exists.
1068	| type=VX  pitch=D5  symbol= a_vn  Model file not exists.
1069	| type=VX  pitch=D5  symbol= a_i0  Model file not exists.
1070	| type=VX  pitch=D5  symbol= a_ir  Model file not exists.
1071	| type=VX  pitch=D5  symbol= ai_ong  Model file not exists.
1072	| type=VX  pitch=D5  symbol= ai_e0  Model file not exists.
1073	| type=VX  pitch=D5  symbol= ai_en0  Model file not exists.
1074	| type=VX  pitch=D5  symbol= ai_i  Model file not exists.
1075	| type=VX  pitch=D5  symbol= ai_in  Model file not exists.
1076	| type=VX  pitch=D5  symbol= ai_ing  Model file not exists.
1077	| type=VX  pitch=D5  symbol= ai_u  Model file not exists.
1078	| type=VX  pitch=D5  symbol= ai_v  Model file not exists.
1079	| type=VX  pitch=D5  symbol= ai_vn  Model file not exists.
1080	| type=VX  pitch=D5  symbol= ai_i0  Model file not exists.
1081	| type=VX  pitch=D5  symbol= ai_ir  Model file not exists.
1082	| type=VX  pitch=D5  symbol= an_ong  Model file not exists.
1083	| type=VX  pitch=D5  symbol= an_e0  Model file not exists.
1084	| type=VX  pitch=D5  symbol= an_en0  Model file not exists.
1085	| type=VX  pitch=D5  symbol= an_i  Model file not exists.
1086	| type=VX  pitch=D5  symbol= an_in  Model file not exists.
1087	| type=VX  pitch=D5  symbol= an_ing  Model file not exists.
1088	| type=VX  pitch=D5  symbol= an_u  Model file not exists.
1089	| type=VX  pitch=D5  symbol= an_v  Model file not exists.
1090	| type=VX  pitch=D5  symbol= an_vn  Model file not exists.
1091	| type=VX  pitch=D5  symbol= an_i0  Model file not exists.
1092	| type=VX  pitch=D5  symbol= an_ir  Model file not exists.
1093	| type=VX  pitch=D5  symbol= ang_ong  Model file not exists.
1094	| type=VX  pitch=D5  symbol= ang_e0  Model file not exists.
1095	| type=VX  pitch=D5  symbol= ang_en0  Model file not exists.
1096	| type=VX  pitch=D5  symbol= ang_i  Model file not exists.
1097	| type=VX  pitch=D5  symbol= ang_in  Model file not exists.
1098	| type=VX  pitch=D5  symbol= ang_ing  Model file not exists.
1099	| type=VX  pitch=D5  symbol= ang_u  Model file not exists.
1100	| type=VX  pitch=D5  symbol= ang_v  Model file not exists.
1101	| type=VX  pitch=D5  symbol= ang_vn  Model file not exists.
1102	| type=VX  pitch=D5  symbol= ang_i0  Model file not exists.
1103	| type=VX  pitch=D5  symbol= ang_ir  Model file not exists.
1104	| type=VX  pitch=D5  symbol= ao_ong  Model file not exists.
1105	| type=VX  pitch=D5  symbol= ao_e0  Model file not exists.
1106	| type=VX  pitch=D5  symbol= ao_en0  Model file not exists.
1107	| type=VX  pitch=D5  symbol= ao_i  Model file not exists.
1108	| type=VX  pitch=D5  symbol= ao_in  Model file not exists.
1109	| type=VX  pitch=D5  symbol= ao_ing  Model file not exists.
1110	| type=VX  pitch=D5  symbol= ao_u  Model file not exists.
1111	| type=VX  pitch=D5  symbol= ao_v  Model file not exists.
1112	| type=VX  pitch=D5  symbol= ao_vn  Model file not exists.
1113	| type=VX  pitch=D5  symbol= ao_i0  Model file not exists.
1114	| type=VX  pitch=D5  symbol= ao_ir  Model file not exists.
1115	| type=VX  pitch=D5  symbol= o_ong  Model file not exists.
1116	| type=VX  pitch=D5  symbol= o_e0  Model file not exists.
1117	| type=VX  pitch=D5  symbol= o_en0  Model file not exists.
1118	| type=VX  pitch=D5  symbol= o_i  Model file not exists.
1119	| type=VX  pitch=D5  symbol= o_in  Model file not exists.
1120	| type=VX  pitch=D5  symbol= o_ing  Model file not exists.
1121	| type=VX  pitch=D5  symbol= o_u  Model file not exists.
1122	| type=VX  pitch=D5  symbol= o_v  Model file not exists.
1123	| type=VX  pitch=D5  symbol= o_vn  Model file not exists.
1124	| type=VX  pitch=D5  symbol= o_i0  Model file not exists.
1125	| type=VX  pitch=D5  symbol= o_ir  Model file not exists.
1126	| type=VX  pitch=D5  symbol= ou_ong  Model file not exists.
1127	| type=VX  pitch=D5  symbol= ou_e0  Model file not exists.
1128	| type=VX  pitch=D5  symbol= ou_en0  Model file not exists.
1129	| type=VX  pitch=D5  symbol= ou_i  Model file not exists.
1130	| type=VX  pitch=D5  symbol= ou_in  Model file not exists.
1131	| type=VX  pitch=D5  symbol= ou_ing  Model file not exists.
1132	| type=VX  pitch=D5  symbol= ou_u  Model file not exists.
1133	| type=VX  pitch=D5  symbol= ou_v  Model file not exists.
1134	| type=VX  pitch=D5  symbol= ou_vn  Model file not exists.
1135	| type=VX  pitch=D5  symbol= ou_i0  Model file not exists.
1136	| type=VX  pitch=D5  symbol= ou_ir  Model file not exists.
1137	| type=VX  pitch=D5  symbol= ong_e0  Model file not exists.
1138	| type=VX  pitch=D5  symbol= ong_en0  Model file not exists.
1139	| type=VX  pitch=D5  symbol= ong_i  Model file not exists.
1140	| type=VX  pitch=D5  symbol= ong_in  Model file not exists.
1141	| type=VX  pitch=D5  symbol= ong_ing  Model file not exists.
1142	| type=VX  pitch=D5  symbol= ong_u  Model file not exists.
1143	| type=VX  pitch=D5  symbol= ong_v  Model file not exists.
1144	| type=VX  pitch=D5  symbol= ong_vn  Model file not exists.
1145	| type=VX  pitch=D5  symbol= ong_i0  Model file not exists.
1146	| type=VX  pitch=D5  symbol= ong_ir  Model file not exists.
1147	| type=VX  pitch=D5  symbol= e_ong  Model file not exists.
1148	| type=VX  pitch=D5  symbol= e_e0  Model file not exists.
1149	| type=VX  pitch=D5  symbol= e_en0  Model file not exists.
1150	| type=VX  pitch=D5  symbol= e_i  Model file not exists.
1151	| type=VX  pitch=D5  symbol= e_in  Model file not exists.
1152	| type=VX  pitch=D5  symbol= e_ing  Model file not exists.
1153	| type=VX  pitch=D5  symbol= e_u  Model file not exists.
1154	| type=VX  pitch=D5  symbol= e_v  Model file not exists.
1155	| type=VX  pitch=D5  symbol= e_vn  Model file not exists.
1156	| type=VX  pitch=D5  symbol= e_i0  Model file not exists.
1157	| type=VX  pitch=D5  symbol= e_ir  Model file not exists.
1158	| type=VX  pitch=D5  symbol= ei_ong  Model file not exists.
1159	| type=VX  pitch=D5  symbol= ei_e0  Model file not exists.
1160	| type=VX  pitch=D5  symbol= ei_en0  Model file not exists.
1161	| type=VX  pitch=D5  symbol= ei_i  Model file not exists.
1162	| type=VX  pitch=D5  symbol= ei_in  Model file not exists.
1163	| type=VX  pitch=D5  symbol= ei_ing  Model file not exists.
1164	| type=VX  pitch=D5  symbol= ei_u  Model file not exists.
1165	| type=VX  pitch=D5  symbol= ei_v  Model file not exists.
1166	| type=VX  pitch=D5  symbol= ei_vn  Model file not exists.
1167	| type=VX  pitch=D5  symbol= ei_i0  Model file not exists.
1168	| type=VX  pitch=D5  symbol= ei_ir  Model file not exists.
1169	| type=VX  pitch=D5  symbol= en_ong  Model file not exists.
1170	| type=VX  pitch=D5  symbol= en_e0  Model file not exists.
1171	| type=VX  pitch=D5  symbol= en_en0  Model file not exists.
1172	| type=VX  pitch=D5  symbol= en_i  Model file not exists.
1173	| type=VX  pitch=D5  symbol= en_in  Model file not exists.
1174	| type=VX  pitch=D5  symbol= en_ing  Model file not exists.
1175	| type=VX  pitch=D5  symbol= en_u  Model file not exists.
1176	| type=VX  pitch=D5  symbol= en_v  Model file not exists.
1177	| type=VX  pitch=D5  symbol= en_vn  Model file not exists.
1178	| type=VX  pitch=D5  symbol= en_i0  Model file not exists.
1179	| type=VX  pitch=D5  symbol= en_ir  Model file not exists.
1180	| type=VX  pitch=D5  symbol= eng_ong  Model file not exists.
1181	| type=VX  pitch=D5  symbol= eng_e0  Model file not exists.
1182	| type=VX  pitch=D5  symbol= eng_en0  Model file not exists.
1183	| type=VX  pitch=D5  symbol= eng_i  Model file not exists.
1184	| type=VX  pitch=D5  symbol= eng_in  Model file not exists.
1185	| type=VX  pitch=D5  symbol= eng_ing  Model file not exists.
1186	| type=VX  pitch=D5  symbol= eng_u  Model file not exists.
1187	| type=VX  pitch=D5  symbol= eng_v  Model file not exists.
1188	| type=VX  pitch=D5  symbol= eng_vn  Model file not exists.
1189	| type=VX  pitch=D5  symbol= eng_i0  Model file not exists.
1190	| type=VX  pitch=D5  symbol= eng_ir  Model file not exists.
1191	| type=VX  pitch=D5  symbol= e0_ong  Model file not exists.
1192	| type=VX  pitch=D5  symbol= e0_e0  Model file not exists.
1193	| type=VX  pitch=D5  symbol= e0_en0  Model file not exists.
1194	| type=VX  pitch=D5  symbol= e0_i  Model file not exists.
1195	| type=VX  pitch=D5  symbol= e0_in  Model file not exists.
1196	| type=VX  pitch=D5  symbol= e0_ing  Model file not exists.
1197	| type=VX  pitch=D5  symbol= e0_u  Model file not exists.
1198	| type=VX  pitch=D5  symbol= e0_v  Model file not exists.
1199	| type=VX  pitch=D5  symbol= e0_vn  Model file not exists.
1200	| type=VX  pitch=D5  symbol= e0_i0  Model file not exists.
1201	| type=VX  pitch=D5  symbol= e0_ir  Model file not exists.
1202	| type=VX  pitch=D5  symbol= en0_ong  Model file not exists.
1203	| type=VX  pitch=D5  symbol= en0_e0  Model file not exists.
1204	| type=VX  pitch=D5  symbol= en0_en0  Model file not exists.
1205	| type=VX  pitch=D5  symbol= en0_i  Model file not exists.
1206	| type=VX  pitch=D5  symbol= en0_in  Model file not exists.
1207	| type=VX  pitch=D5  symbol= en0_ing  Model file not exists.
1208	| type=VX  pitch=D5  symbol= en0_u  Model file not exists.
1209	| type=VX  pitch=D5  symbol= en0_v  Model file not exists.
1210	| type=VX  pitch=D5  symbol= en0_vn  Model file not exists.
1211	| type=VX  pitch=D5  symbol= en0_i0  Model file not exists.
1212	| type=VX  pitch=D5  symbol= en0_ir  Model file not exists.
1213	| type=VX  pitch=D5  symbol= i_ong  Model file not exists.
1214	| type=VX  pitch=D5  symbol= i_e0  Model file not exists.
1215	| type=VX  pitch=D5  symbol= i_en0  Model file not exists.
1216	| type=VX  pitch=D5  symbol= i_i  Model file not exists.
1217	| type=VX  pitch=D5  symbol= i_in  Model file not exists.
1218	| type=VX  pitch=D5  symbol= i_ing  Model file not exists.
1219	| type=VX  pitch=D5  symbol= i_u  Model file not exists.
1220	| type=VX  pitch=D5  symbol= i_v  Model file not exists.
1221	| type=VX  pitch=D5  symbol= i_vn  Model file not exists.
1222	| type=VX  pitch=D5  symbol= i_i0  Model file not exists.
1223	| type=VX  pitch=D5  symbol= i_ir  Model file not exists.
1224	| type=VX  pitch=D5  symbol= in_ong  Model file not exists.
1225	| type=VX  pitch=D5  symbol= in_e0  Model file not exists.
1226	| type=VX  pitch=D5  symbol= in_en0  Model file not exists.
1227	| type=VX  pitch=D5  symbol= in_i  Model file not exists.
1228	| type=VX  pitch=D5  symbol= in_in  Model file not exists.
1229	| type=VX  pitch=D5  symbol= in_ing  Model file not exists.
1230	| type=VX  pitch=D5  symbol= in_u  Model file not exists.
1231	| type=VX  pitch=D5  symbol= in_v  Model file not exists.
1232	| type=VX  pitch=D5  symbol= in_vn  Model file not exists.
1233	| type=VX  pitch=D5  symbol= in_i0  Model file not exists.
1234	| type=VX  pitch=D5  symbol= in_ir  Model file not exists.
1235	| type=VX  pitch=D5  symbol= ing_ong  Model file not exists.
1236	| type=VX  pitch=D5  symbol= ing_e0  Model file not exists.
1237	| type=VX  pitch=D5  symbol= ing_en0  Model file not exists.
1238	| type=VX  pitch=D5  symbol= ing_i  Model file not exists.
1239	| type=VX  pitch=D5  symbol= ing_in  Model file not exists.
1240	| type=VX  pitch=D5  symbol= ing_ing  Model file not exists.
1241	| type=VX  pitch=D5  symbol= ing_u  Model file not exists.
1242	| type=VX  pitch=D5  symbol= ing_v  Model file not exists.
1243	| type=VX  pitch=D5  symbol= ing_vn  Model file not exists.
1244	| type=VX  pitch=D5  symbol= ing_i0  Model file not exists.
1245	| type=VX  pitch=D5  symbol= ing_ir  Model file not exists.
1246	| type=VX  pitch=D5  symbol= u_ong  Model file not exists.
1247	| type=VX  pitch=D5  symbol= u_e0  Model file not exists.
1248	| type=VX  pitch=D5  symbol= u_en0  Model file not exists.
1249	| type=VX  pitch=D5  symbol= u_i  Model file not exists.
1250	| type=VX  pitch=D5  symbol= u_in  Model file not exists.
1251	| type=VX  pitch=D5  symbol= u_ing  Model file not exists.
1252	| type=VX  pitch=D5  symbol= u_u  Model file not exists.
1253	| type=VX  pitch=D5  symbol= u_v  Model file not exists.
1254	| type=VX  pitch=D5  symbol= u_vn  Model file not exists.
1255	| type=VX  pitch=D5  symbol= u_i0  Model file not exists.
1256	| type=VX  pitch=D5  symbol= u_ir  Model file not exists.
1257	| type=VX  pitch=D5  symbol= v_ong  Model file not exists.
1258	| type=VX  pitch=D5  symbol= v_e0  Model file not exists.
1259	| type=VX  pitch=D5  symbol= v_en0  Model file not exists.
1260	| type=VX  pitch=D5  symbol= v_i  Model file not exists.
1261	| type=VX  pitch=D5  symbol= v_in  Model file not exists.
1262	| type=VX  pitch=D5  symbol= v_ing  Model file not exists.
1263	| type=VX  pitch=D5  symbol= v_u  Model file not exists.
1264	| type=VX  pitch=D5  symbol= v_v  Model file not exists.
1265	| type=VX  pitch=D5  symbol= v_vn  Model file not exists.
1266	| type=VX  pitch=D5  symbol= v_i0  Model file not exists.
1267	| type=VX  pitch=D5  symbol= v_ir  Model file not exists.
1268	| type=VX  pitch=D5  symbol= vn_ong  Model file not exists.
1269	| type=VX  pitch=D5  symbol= vn_en0  Model file not exists.
1270	| type=VX  pitch=D5  symbol= vn_i  Model file not exists.
1271	| type=VX  pitch=D5  symbol= vn_in  Model file not exists.
1272	| type=VX  pitch=D5  symbol= vn_ing  Model file not exists.
1273	| type=VX  pitch=D5  symbol= vn_u  Model file not exists.
1274	| type=VX  pitch=D5  symbol= vn_v  Model file not exists.
1275	| type=VX  pitch=D5  symbol= vn_vn  Model file not exists.
1276	| type=VX  pitch=D5  symbol= vn_i0  Model file not exists.
1277	| type=VX  pitch=D5  symbol= vn_ir  Model file not exists.
1278	| type=VX  pitch=D5  symbol= i0_ong  Model file not exists.
1279	| type=VX  pitch=D5  symbol= i0_e0  Model file not exists.
1280	| type=VX  pitch=D5  symbol= i0_en0  Model file not exists.
1281	| type=VX  pitch=D5  symbol= i0_i  Model file not exists.
1282	| type=VX  pitch=D5  symbol= i0_in  Model file not exists.
1283	| type=VX  pitch=D5  symbol= i0_ing  Model file not exists.
1284	| type=VX  pitch=D5  symbol= i0_u  Model file not exists.
1285	| type=VX  pitch=D5  symbol= i0_v  Model file not exists.
1286	| type=VX  pitch=D5  symbol= i0_vn  Model file not exists.
1287	| type=VX  pitch=D5  symbol= i0_ir  Model file not exists.
1288	| type=VX  pitch=D5  symbol= ir_ong  Model file not exists.
1289	| type=VX  pitch=D5  symbol= ir_e0  Model file not exists.
1290	| type=VX  pitch=D5  symbol= ir_en0  Model file not exists.
1291	| type=VX  pitch=D5  symbol= ir_i  Model file not exists.
1292	| type=VX  pitch=D5  symbol= ir_in  Model file not exists.
1293	| type=VX  pitch=D5  symbol= ir_ing  Model file not exists.
1294	| type=VX  pitch=D5  symbol= ir_u  Model file not exists.
1295	| type=VX  pitch=D5  symbol= ir_v  Model file not exists.
1296	| type=VX  pitch=D5  symbol= ir_vn  Model file not exists.
1297	| type=VX  pitch=D5  symbol= ir_i0  Model file not exists.
1298	| type=VX  pitch=D5  symbol= er_ong  Model file not exists.
1299	| type=VX  pitch=D5  symbol= er_e0  Model file not exists.
1300	| type=VX  pitch=D5  symbol= er_en0  Model file not exists.
1301	| type=VX  pitch=D5  symbol= er_i  Model file not exists.
1302	| type=VX  pitch=D5  symbol= er_in  Model file not exists.
1303	| type=VX  pitch=D5  symbol= er_ing  Model file not exists.
1304	| type=VX  pitch=D5  symbol= er_u  Model file not exists.
1305	| type=VX  pitch=D5  symbol= er_v  Model file not exists.
1306	| type=VX  pitch=D5  symbol= er_vn  Model file not exists.
1307	| type=VX  pitch=D5  symbol= er_i0  Model file not exists.
1308	| type=VX  pitch=D5  symbol= er_ir  Model file not exists.

-------------End 2021-05-26 10:56:21------------