0a,0,a
0ai,0,ai
0an,0,an
0ang,0,ang
0ao,0,ao
0e,0,e
0ei,0,ei
0en,0,en
0eng,0,eng
0er,0,er
0i,0,i
0ing,0,ing
0in,0,in
0ong,0,ong
0o,0,o
0ou,0,ou
0u,0,u
0e0,0,e0
0vn,0,vn
0v,0,v
a,a,a
ai,ai,ai
an,an,an
ang,ang,ang
ao,ao,ao
ba,b,a
bai,b,ai
ban,b,an
bang,b,ang
bao,b,ao
bei,b,ei
ben,b,en
beng,b,eng
bi,b,i
bian,b,en0
biao,b,ao
bie,b,e0
bin,b,in
bing,b,ing
bo,b,o
bu,b,u
ca,c,a
cai,c,ai
can,c,an
cang,c,ang
cao,c,ao
ce,c,e
cen,c,en
ceng,c,eng
cha,ch,a
chai,ch,ai
chan,ch,an
chang,ch,ang
chao,ch,ao
che,ch,e
chen,ch,en
cheng,ch,eng
chi,ch,ir
chong,ch,ong
chou,ch,ou
chu,ch,u
chua,ch,a
chuai,ch,ai
chuan,ch,an
chuang,ch,ang
chui,ch,ei
chun,ch,en
chuo,ch,o
ci,c,i0
cong,c,ong
cou,c,ou
cu,c,u
cuan,c,an
cui,c,ei
cun,c,en
cuo,c,o
da,d,a
dai,d,ai
dan,d,an
dang,d,ang
dao,d,ao
de,d,e
dei,d,ei
den,d,en
deng,d,eng
di,d,i
dia,d,a
dian,d,en0
diao,d,ao
die,d,e0
ding,d,ing
diu,d,ou
dong,d,ong
dou,d,ou
du,d,u
duan,d,an
dui,d,ei
dun,d,en
duo,d,o
e,e,e
ei,ei,ei
en,en,en
er,er,er
fa,f,a
fan,f,an
fang,f,ang
fei,f,ei
fen,f,en
feng,f,eng
fo,f,o
fou,f,ou
fu,f,u
ga,g,a
gai,g,ai
gan,g,an
gang,g,ang
gao,g,ao
ge,g,e
gei,g,ei
gen,g,en
geng,g,eng
gong,g,ong
gou,g,ou
gu,g,u
gua,g,a
guai,g,ai
guan,g,an
guang,g,ang
gui,g,ei
gun,g,en
guo,g,o
ha,h,a
hai,h,ai
han,h,an
hang,h,ang
hao,h,ao
he,h,e
hei,h,ei
hen,h,en
heng,h,eng
hong,h,ong
hou,h,ou
hu,h,u
hua,h,a
huai,h,ai
huan,h,an
huang,h,ang
hui,h,ei
hun,h,en
huo,h,o
ji,j,i
jia,j,a
jian,j,en0
jiang,j,ang
jiao,j,ao
jie,j,e0
jin,j,in
jing,j,ing
jiong,j,ong
jiu,j,ou
ju,j,v
juan,j,en0
jue,j,e0
jun,j,vn
ka,k,a
kai,k,ai
kan,k,an
kang,k,ang
kao,k,ao
ke,k,e
kei,k,ei
ken,k,en
keng,k,eng
kong,k,ong
kou,k,ou
ku,k,u
kua,k,a
kuai,k,ai
kuan,k,an
kuang,k,ang
kui,k,ei
kun,k,en
kuo,k,o
la,l,a
lai,l,ai
lan,l,an
lang,l,ang
lao,l,ao
le,l,e
lei,l,ei
leng,l,eng
li,l,i
lia,l,a
lian,l,en0
liang,l,ang
liao,l,ao
lie,l,e0
lin,l,in
ling,l,ing
liu,l,ou
lo,l,o
long,l,ong
lou,l,ou
lu,l,u
luan,l,an
lun,l,en
luo,l,o
lv,l,v
lve,l,e0
ma,m,a
mai,m,ai
man,m,an
mang,m,ang
mao,m,ao
me,m,e
mei,m,ei
men,m,en
meng,m,eng
mi,m,i
mian,m,en0
miao,m,ao
mie,m,e0
min,m,in
ming,m,ing
miu,m,ou
mo,m,o
mou,m,ou
mu,m,u
na,n,a
nai,n,ai
nan,n,an
nang,n,ang
nao,n,ao
ne,n,e
nei,n,ei
nen,n,en
neng,n,eng
ni,n,i
nian,n,en0
niang,n,ang
niao,n,ao
nie,n,e0
nin,n,in
ning,n,ing
niu,n,ou
nong,n,ong
nou,n,ou
nu,n,u
nuan,n,an
nuo,n,o
nv,n,v
nve,n,e0
o,o,o
ou,ou,ou
pa,p,a
pai,p,ai
pan,p,an
pang,p,ang
pao,p,ao
pei,p,ei
pen,p,en
peng,p,eng
pi,p,i
pian,p,en0
piao,p,ao
pie,p,e0
pin,p,in
ping,p,ing
po,p,o
pou,p,ou
pu,p,u
qi,q,i
qia,q,a
qian,q,en0
qiang,q,ang
qiao,q,ao
qie,q,e0
qin,q,in
qing,q,ing
qiong,q,ong
qiu,q,ou
qu,q,v
quan,q,en0
que,q,e0
qun,q,vn
ran,r,an
rang,r,ang
rao,r,ao
re,r,e
ren,r,en
reng,r,eng
ri,r,ir
rong,r,ong
rou,r,ou
ru,r,u
ruan,r,an
rui,r,ei
run,r,en
ruo,r,o
sa,s,a
sai,s,ai
san,s,an
sang,s,ang
sao,s,ao
se,s,e
sen,s,en
seng,s,eng
sha,sh,a
shai,sh,ai
shan,sh,an
shang,sh,ang
shao,sh,ao
she,sh,e
shei,sh,ei
shen,sh,en
sheng,sh,eng
shi,sh,ir
shou,sh,ou
shu,sh,u
shua,sh,a
shuai,sh,ai
shuan,sh,an
shuang,sh,ang
shui,sh,ei
shun,sh,en
shuo,sh,o
si,s,i0
song,s,ong
sou,s,ou
su,s,u
suan,s,an
sui,s,ei
sun,s,en
suo,s,o
ta,t,a
tai,t,ai
tan,t,an
tang,t,ang
tao,t,ao
te,t,e
teng,t,eng
ti,t,i
tian,t,en0
tiao,t,ao
tie,t,e0
ting,t,ing
tong,t,ong
tou,t,ou
tu,t,u
tuan,t,an
tui,t,ei
tun,t,en
tuo,t,o
wa,w,a
wai,w,ai
wan,w,an
wang,w,ang
wei,w,ei
wen,w,en
weng,w,eng
wo,w,o
wu,w,u
xi,x,i
xia,x,a
xian,x,en0
xiang,x,ang
xiao,x,ao
xie,x,e0
xin,x,in
xing,x,ing
xiong,x,ong
xiu,x,ou
xu,x,v
xuan,x,en0
xue,x,e0
xun,x,vn
ya,y,a
yan,y,en0
yang,y,ang
yao,y,ao
ye,y,e0
yi,y,i
yin,y,in
ying,y,ing
yo,y,o
yong,y,ong
you,y,ou
yu,v,v
yuan,v,en0
yue,v,e0
yun,v,vn
za,z,a
zai,z,ai
zan,z,an
zang,z,ang
zao,z,ao
ze,z,e
zei,z,ei
zen,z,en
zeng,z,eng
zha,zh,a
zhai,zh,ai
zhan,zh,an
zhang,zh,ang
zhao,zh,ao
zhe,zh,e
zhei,zh,ei
zhen,zh,en
zheng,zh,eng
zhi,zh,ir
zhong,zh,ong
zhou,zh,ou
zhu,zh,u
zhua,zh,a
zhuai,zh,ai
zhuan,zh,an
zhuang,zh,ang
zhui,zh,ei
zhun,zh,en
zhuo,zh,o
zi,z,i0
zong,z,ong
zou,z,ou
zu,z,u
zuan,z,an
zui,z,ei
zun,z,en
zuo,z,o
tei,t,ei
sei,s,ei