{
,
   "A3->er_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.4223910000000002,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.8623909999999999,
      "symbol" : "er_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_er_bre1.wav"
   },
   "A3->a_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.5265719999999998,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.9669330000000000,
      "symbol" : "a_R",
      "tailPoint" : 0.4996390000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_a_bre1.wav"
   },
   "A3->in_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.4572910000000001,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.6303070000000000,
      "symbol" : "in_R",
      "tailPoint" : 0.7669840000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yin_bre1.wav"
   },
   "A3->ao_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.2518769999999999,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.6918769999999999,
      "symbol" : "ao_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ao_bre1.wav"
   },
   "A3->u_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.5179130000000001,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7051390000000000,
      "symbol" : "u_R",
      "tailPoint" : 0.7527740000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_wu_bre1.wav"
   },
   "A3->ang_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3609070000000001,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7509070000000000,
      "symbol" : "ang_R",
      "tailPoint" : 0.5500000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ang_bre1.wav"
   },
   "A3->i_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.5559379999999998,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.9155709999999999,
      "symbol" : "i_R",
      "tailPoint" : 0.5803670000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yi_bre1.wav"
   },
   "A3->o_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.4649710000000002,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7753450000000000,
      "symbol" : "o_R",
      "tailPoint" : 0.6296259999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_o_bre1.wav"
   },
   "A3->en0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.6780079999999997,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.9944339999999996,
      "symbol" : "en0_R",
      "tailPoint" : 0.6235740000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yan_bre1.wav"
   },
   "A3->e_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.6990010000000000,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 2.0890019999999998,
      "symbol" : "e_R",
      "tailPoint" : 0.5499990000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_e_bre1.wav"
   },
   "A3->e0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3616140000000003,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.6208320000000001,
      "symbol" : "e0_R",
      "tailPoint" : 0.6807820000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ye_bre1.wav"
   },
   "A3->ong_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.2308840000000001,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.4832650000000001,
      "symbol" : "ong_R",
      "tailPoint" : 0.6876190000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yong_bre1.wav"
   },
   "A3->vn_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.6467470000000000,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7759809999999998,
      "symbol" : "vn_R",
      "tailPoint" : 0.8107660000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yuen_bre1.wav"
   },
   "A3->ei_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3625579999999999,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.6410950000000000,
      "symbol" : "ei_R",
      "tailPoint" : 0.6614629999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ei_bre1.wav"
   },
   "A3->ou_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3466069999999997,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7866069999999998,
      "symbol" : "ou_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ou_bre1.wav"
   },
   "A3->ai_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3218240000000003,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.8029190000000002,
      "symbol" : "ai_R",
      "tailPoint" : 0.4589050000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ai_bre1.wav"
   },
   "A3->ing_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.6619079999999999,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.8877640000000000,
      "symbol" : "ing_R",
      "tailPoint" : 0.7141440000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ying_bre1.wav"
   },
   "A3->an_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.3769210000000003,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7669210000000000,
      "symbol" : "an_R",
      "tailPoint" : 0.5500000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_an_bre1.wav"
   },
   "A3->en_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.5302310000000001,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.8650249999999999,
      "symbol" : "en_R",
      "tailPoint" : 0.6052059999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_en_bre1.wav"
   },
   "A3->v_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.4289899999999998,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7715719999999999,
      "symbol" : "v_R",
      "tailPoint" : 0.5974180000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yu_bre1.wav"
   },
   "A3->ir_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.6221209999999999,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.8282909999999999,
      "symbol" : "ir_R",
      "tailPoint" : 0.7338300000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zhi_bre1.wav"
   },
   "A3->eng_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.4042390000000000,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.6897759999999999,
      "symbol" : "eng_R",
      "tailPoint" : 0.6544630000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_eng_bre1.wav"
   },
   "A3->i0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 2.5189979999999998,
      "pitch" : "A3",
      "srcType" : "VX",
      "startTime" : 1.7649549999999998,
      "symbol" : "i0_R",
      "tailPoint" : 0.6940430000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zi_bre1.wav"
   },
   "D4->er_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.6076509999999997,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 4.0354900000000002,
      "symbol" : "er_R",
      "tailPoint" : 0.5121610000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_er_bre1.wav"
   },
   "D4->a_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.7131620000000005,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 4.1506800000000004,
      "symbol" : "a_R",
      "tailPoint" : 0.5024820000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_a_bre1.wav"
   },
   "D4->in_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4324120000000002,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.6745800000000002,
      "symbol" : "in_R",
      "tailPoint" : 0.6978320000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yin_bre1.wav"
   },
   "D4->ao_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.3217210000000001,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7617209999999996,
      "symbol" : "ao_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ao_bre1.wav"
   },
   "D4->u_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5214470000000002,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8621349999999999,
      "symbol" : "u_R",
      "tailPoint" : 0.5993120000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_wu_bre1.wav"
   },
   "D4->ang_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4166400000000001,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8172150000000000,
      "symbol" : "ang_R",
      "tailPoint" : 0.5394249999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ang_bre1.wav"
   },
   "D4->i_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5579409999999996,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.9979399999999994,
      "symbol" : "i_R",
      "tailPoint" : 0.5000010000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yi_bre1.wav"
   },
   "D4->o_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4336640000000003,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7535120000000002,
      "symbol" : "o_R",
      "tailPoint" : 0.6201520000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_o_bre1.wav"
   },
   "D4->en0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.6123880000000002,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.9847059999999996,
      "symbol" : "en0_R",
      "tailPoint" : 0.5676820000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yan_bre1.wav"
   },
   "D4->e_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.6682779999999999,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 4.1039020000000006,
      "symbol" : "e_R",
      "tailPoint" : 0.5043760000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_e_bre1.wav"
   },
   "D4->e0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4693549999999993,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7475219999999996,
      "symbol" : "e0_R",
      "tailPoint" : 0.6618329999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ye_bre1.wav"
   },
   "D4->ong_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4248230000000000,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.6506810000000001,
      "symbol" : "ong_R",
      "tailPoint" : 0.7141420000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yong_bre1.wav"
   },
   "D4->vn_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5290230000000005,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7397260000000001,
      "symbol" : "vn_R",
      "tailPoint" : 0.7292970000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yuen_bre1.wav"
   },
   "D4->ei_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.2382059999999999,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.6455739999999999,
      "symbol" : "ei_R",
      "tailPoint" : 0.5326320000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ei_bre1.wav"
   },
   "D4->ou_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.3594600000000003,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7181450000000003,
      "symbol" : "ou_R",
      "tailPoint" : 0.5813150000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ou_bre1.wav"
   },
   "D4->ai_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.4998129999999996,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8898139999999999,
      "symbol" : "ai_R",
      "tailPoint" : 0.5499990000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ai_bre1.wav"
   },
   "D4->ing_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.7450200000000002,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 4.1072880000000005,
      "symbol" : "ing_R",
      "tailPoint" : 0.5777319999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ying_bre1.wav"
   },
   "D4->an_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5670710000000003,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.9570700000000003,
      "symbol" : "an_R",
      "tailPoint" : 0.5500010000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_an_bre1.wav"
   },
   "D4->en_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.6786979999999998,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8552969999999998,
      "symbol" : "en_R",
      "tailPoint" : 0.7634010000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_en_bre1.wav"
   },
   "D4->v_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5568439999999999,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8927950000000000,
      "symbol" : "v_R",
      "tailPoint" : 0.6040490000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yu_bre1.wav"
   },
   "D4->ir_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5735590000000004,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.9862420000000003,
      "symbol" : "ir_R",
      "tailPoint" : 0.5273170000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zhi_bre1.wav"
   },
   "D4->eng_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5223950000000004,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.8884530000000002,
      "symbol" : "eng_R",
      "tailPoint" : 0.5739420000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_eng_bre1.wav"
   },
   "D4->i0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 4.5149999999999997,
      "pitch" : "D4",
      "srcType" : "VX",
      "startTime" : 3.7809999999999997,
      "symbol" : "i0_R",
      "tailPoint" : 0.6739999999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zi_bre1.wav"
   },
   "A4->er_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5429789999999999,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.9338740000000003,
      "symbol" : "er_R",
      "tailPoint" : 0.5491050000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_er_bre1.wav"
   },
   "A4->a_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.7652250000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 6.2188470000000011,
      "symbol" : "a_R",
      "tailPoint" : 0.4863779999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_a_bre1.wav"
   },
   "A4->in_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5259429999999998,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.8543160000000007,
      "symbol" : "in_R",
      "tailPoint" : 0.6116270000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yin_bre1.wav"
   },
   "A4->ao_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.2655740000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7055750000000005,
      "symbol" : "ao_R",
      "tailPoint" : 0.4999990000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ao_bre1.wav"
   },
   "A4->u_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.4960000000000004,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.8220000000000010,
      "symbol" : "u_R",
      "tailPoint" : 0.6140000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_wu_bre1.wav"
   },
   "A4->ang_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.4184820000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.8541060000000007,
      "symbol" : "ang_R",
      "tailPoint" : 0.5043760000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ang_bre1.wav"
   },
   "A4->i_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.6166280000000004,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 6.0566280000000008,
      "symbol" : "i_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yi_bre1.wav"
   },
   "A4->o_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.4468779999999999,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7563050000000011,
      "symbol" : "o_R",
      "tailPoint" : 0.6305729999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_o_bre1.wav"
   },
   "A4->en0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5685559999999992,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.9020349999999997,
      "symbol" : "en0_R",
      "tailPoint" : 0.6065210000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yan_bre1.wav"
   },
   "A4->e_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5799230000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 6.0439650000000009,
      "symbol" : "e_R",
      "tailPoint" : 0.4759579999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_e_bre1.wav"
   },
   "A4->e0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5069980000000003,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7936900000000007,
      "symbol" : "e0_R",
      "tailPoint" : 0.6533080000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ye_bre1.wav"
   },
   "A4->ong_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.4908770000000002,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7421930000000012,
      "symbol" : "ong_R",
      "tailPoint" : 0.6886840000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yong_bre1.wav"
   },
   "A4->vn_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.6206569999999996,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.8578830000000002,
      "symbol" : "vn_R",
      "tailPoint" : 0.7027740000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yuen_bre1.wav"
   },
   "A4->ei_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.2995230000000006,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.6348970000000005,
      "symbol" : "ei_R",
      "tailPoint" : 0.6046260000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ei_bre1.wav"
   },
   "A4->ou_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.3118379999999998,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7150480000000003,
      "symbol" : "ou_R",
      "tailPoint" : 0.5367900000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ou_bre1.wav"
   },
   "A4->ai_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.2597370000000003,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.6868350000000012,
      "symbol" : "ai_R",
      "tailPoint" : 0.5129020000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ai_bre1.wav"
   },
   "A4->ing_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.9171790000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 6.2396600000000007,
      "symbol" : "ing_R",
      "tailPoint" : 0.6175189999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ying_bre1.wav"
   },
   "A4->an_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5666609999999999,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.9909170000000005,
      "symbol" : "an_R",
      "tailPoint" : 0.5157440000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_an_bre1.wav"
   },
   "A4->en_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.6718109999999999,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 6.0283960000000008,
      "symbol" : "en_R",
      "tailPoint" : 0.5834150000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_en_bre1.wav"
   },
   "A4->v_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5056490000000000,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.9495920000000009,
      "symbol" : "v_R",
      "tailPoint" : 0.4960570000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yu_bre1.wav"
   },
   "A4->ir_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5695200000000007,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.9471520000000009,
      "symbol" : "ir_R",
      "tailPoint" : 0.5623680000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zhi_bre1.wav"
   },
   "A4->eng_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.5893959999999998,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.8967220000000005,
      "symbol" : "eng_R",
      "tailPoint" : 0.6326740000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_eng_bre1.wav"
   },
   "A4->i0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 6.3748690000000003,
      "pitch" : "A4",
      "srcType" : "VX",
      "startTime" : 5.7212400000000008,
      "symbol" : "i0_R",
      "tailPoint" : 0.5936290000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zi_bre1.wav"
   },
   "D5->er_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.2785790000000006,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.7185800000000011,
      "symbol" : "er_R",
      "tailPoint" : 0.4999990000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_er_bre1.wav"
   },
   "D5->a_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5311420000000009,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 8.0757040000000000,
      "symbol" : "a_R",
      "tailPoint" : 0.3954380000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_a_bre1.wav"
   },
   "D5->in_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4726420000000005,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8445930000000006,
      "symbol" : "in_R",
      "tailPoint" : 0.5680489999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yin_bre1.wav"
   },
   "D5->ao_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.1391740000000006,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.5982740000000009,
      "symbol" : "ao_R",
      "tailPoint" : 0.4809000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ao_bre1.wav"
   },
   "D5->u_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5503010000000010,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.9118290000000009,
      "symbol" : "u_R",
      "tailPoint" : 0.5784720000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_wu_bre1.wav"
   },
   "D5->ang_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.3331229999999987,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8388439999999999,
      "symbol" : "ang_R",
      "tailPoint" : 0.4342790000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ang_bre1.wav"
   },
   "D5->i_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5852930000000001,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 8.0252929999999996,
      "symbol" : "i_R",
      "tailPoint" : 0.5000000000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yi_bre1.wav"
   },
   "D5->o_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4468259999999997,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.7041520000000006,
      "symbol" : "o_R",
      "tailPoint" : 0.6826740000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_o_bre1.wav"
   },
   "D5->en0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5057779999999994,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8657810000000001,
      "symbol" : "en0_R",
      "tailPoint" : 0.5799970000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yan_bre1.wav"
   },
   "D5->e_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5446170000000006,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.9745580000000009,
      "symbol" : "e_R",
      "tailPoint" : 0.5100590000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_e_bre1.wav"
   },
   "D5->e0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.3087619999999998,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.7280760000000006,
      "symbol" : "e0_R",
      "tailPoint" : 0.5206860000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ye_bre1.wav"
   },
   "D5->ong_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5000939999999989,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8159460000000003,
      "symbol" : "ong_R",
      "tailPoint" : 0.6241479999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yong_bre1.wav"
   },
   "D5->vn_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4299940000000007,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.5525970000000004,
      "symbol" : "vn_R",
      "tailPoint" : 0.8173970000000002,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yuen_bre1.wav"
   },
   "D5->ei_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.1857449999999989,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.6507439999999995,
      "symbol" : "ei_R",
      "tailPoint" : 0.4750010000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ei_bre1.wav"
   },
   "D5->ou_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.2367460000000001,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.5764850000000008,
      "symbol" : "ou_R",
      "tailPoint" : 0.6002610000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ou_bre1.wav"
   },
   "D5->ai_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.1988540000000008,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.6628960000000008,
      "symbol" : "ai_R",
      "tailPoint" : 0.4759579999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ai_bre1.wav"
   },
   "D5->ing_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.6194749999999996,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 8.1626759999999994,
      "symbol" : "ing_R",
      "tailPoint" : 0.3967990000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_ying_bre1.wav"
   },
   "D5->an_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.5078270000000007,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8978260000000011,
      "symbol" : "an_R",
      "tailPoint" : 0.5500010000000001,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_an_bre1.wav"
   },
   "D5->en_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4309410000000007,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.7657380000000007,
      "symbol" : "en_R",
      "tailPoint" : 0.6052029999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_en_bre1.wav"
   },
   "D5->v_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4856720000000010,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8471930000000008,
      "symbol" : "v_R",
      "tailPoint" : 0.5784790000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_yu_bre1.wav"
   },
   "D5->ir_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.6147390000000001,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 8.0312099999999997,
      "symbol" : "ir_R",
      "tailPoint" : 0.5235290000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zhi_bre1.wav"
   },
   "D5->eng_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4063119999999998,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.8206820000000006,
      "symbol" : "eng_R",
      "tailPoint" : 0.5256300000000000,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_eng_bre1.wav"
   },
   "D5->i0_R" : {
      "connectPoint" : 0.05999999865889549,
      "endTime" : 8.4354649999999989,
      "pitch" : "D5",
      "srcType" : "VX",
      "startTime" : 7.6993920000000005,
      "symbol" : "i0_R",
      "tailPoint" : 0.6760729999999999,
      "updateTime" : "2021-05-25 09:29:57",
      "wavName" : "_zi_bre1.wav"
   }
}